<!DOCTYPE html>
<html>
    <title>ALBUM</title>
    <meta charset="utf-8"/>
    <head>
        <style>
        .clear { clear:both; height:0; overflow:hidden; }
        .float_left{ float: left; } /* 공간이 넉넉하면 가로로 나열되지만 공간이 부족하면 후순위부터 내려가게 됨*/
        .float_right{ float: right;}
        .long_line{
            border-bottom: solid 3px rgb(255, 255, 255);
            width: 460px;
            margin: 10px 0px 30px 0px;
        }
        body { margin: 0; }
        .navbar1>ul {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;        
            margin: 0;
            padding: 0;
            list-style: none;
            }
        .navbar1>ul>li {
            display: inline-block;
            padding: 0;
            }
        .navbar1>ul>li>a {
            display: block;
            text-decoration: none;
            padding: 10px 20px;
            color: rgb(238, 255, 0);
            }
        .navbar1>ul>li>a:hover { background: rgb(71, 71, 71); }
        .navbar2>ul {    
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     
            margin: 0;
            padding: 0;
            list-style: none;
            }
        .navbar2>ul>li {
            display: inline-block;
            padding: 0;
            }
        .navbar2>ul>li>a {
            display: block;
            text-decoration: none;
            padding: 10px 20px;
            color: rgb(0, 0, 0);
            }
        .navbar2>ul>li>a:hover { background: rgb(255, 255, 255); }
        #wrap{
            min-width: 900px;/*wrap의 최소넓이 = 900px -> 이렇게 설정하면 900px 이하로는 안 떨어짐*/
            max-width: 1920px;
            margin-left:auto ;
            margin-right: auto;
        }
        .h1{
        margin: 20px;
        color: yellow;
        }
        h2{
            font-size: 60px;
            margin: 180px 20px 0px 250px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        td{
            margin: 0px;
            padding: 0px;
        }
        .td_1>img{
            margin: 120px 0px 120px 0px;
            padding: 12px 20px 0px 150px;
        }
        .p1{
            font-size: 50px;
            color: rgb(251, 255, 0);
            padding: 0px;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .p2{
            font-size: 23px;
            color: white;
            margin: 0px;
            padding:  0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .p3{
            font-size: 16px;
            color: black;
            margin: 40px 150px 0px 0px;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: yellow;
        }
        .video1{
            margin: 0px;
            padding: 40px;
        }
        video{
            margin: 0px;
            width: 300px;
            height: 300px;
        }
        footer{
            margin: 120px 0px 0px 0px;
            padding: 20px 60px 60px 60px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        footer img{
            background-color: yellow;
            padding-right: 20px;
            padding-bottom: 20px;
        }/* Start Nav Styles */
        .navbar {
            position: fixed;
            z-index: 999;
            top: 50%;
            right: 50px;
            transform: translateY(-50%);
        }
        .navbar .nav-menu {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .navbar .nav-menu li {
            position: relative;
            min-width: 200px;
            text-align: right;
        }
        .navbar .nav-menu li .dot {
            display: block;
            color: rgb(0, 0, 0);
            padding: 5px 0;
        }
        .navbar .nav-menu li .dot::before,
        .navbar .nav-menu li .dot::after {
            display: block;
            position: absolute;
            content: '';
            border-radius: 50%;
            top: 50%;
            transition: all .3s ease;
        }
        .navbar .nav-menu li .dot::before {
            width: 5px;
            height: 5px;
            right: 0;
            border: 2px solid #ffffff;
            transform: translateY(-50%);
        }   
        .navbar .nav-menu li .dot::after {
            width: 15px;
            height: 15px;
            border: 2px solid #eeff00;
            right: -5px;
            transform: translateY(-50%) scale(0);
        }
        .navbar .nav-menu li .dot.active::before,
        .navbar .nav-menu li:hover .dot::before {
            background: #ffffff;
            border-color: #ffffff;
        }
        .navbar .nav-menu li .dot.active::after,
        .navbar .nav-menu li:hover .dot::after {
            transform: translateY(-50%) scale(1);
        }
        .navbar .nav-menu li .dot span {
            display: inline-block;
            opacity: 0;
            font-weight: 700;
            letter-spacing: .5px;
            text-transform: capitalize;
            background-color: #eeff00;
            padding: 10px 20px;
            border-radius: 3px;
            margin-right: 30px;
            transform: translateX(20px);
            transition: all .3s ease;
        }
        .navbar .nav-menu li .dot span::before {
            display: block;
            position: absolute;
            content: '';
            border-left: 7px solid #eeff00;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            top: 50%;
            transform: translate(7px, -50%);
            right: 0;
            transition: all .3s ease;
        }
        .navbar .nav-menu li .dot.active span,
        .navbar .nav-menu li:hover .dot span {
            transform: translateX(0px);
            opacity: 1;
        }
        </style>
    </head>

    <body bgcolor="black">
        <section id="home">
        <header>
            <h1 class="h1"><a href="test.html"><img src="image1/5sosy.png" width="150"/></a></h1>
            <nav class="navbar1">
                <ul>
                    <li><a href="INDEX.html">INDEX</a></li>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="member.html">MEMBER</a></li>
                    <li><a href="ALBUM.html">ALBUM</a></li> 
                    <li><a href="REVIEW.html">REVIEW</a></li>                  
                </ul>
            </nav>
            <nav id="navbar" class="navbar">
                <ul class="nav-menu">
                <li>
                    <a data-scroll="home" href="#home" class="dot active">
                    <span>Home</span>
                    </a>
                </li>
                <li>
                    <a data-scroll="one" href="#one" class="dot">
                    <span>TEETH</span>
                    </a>
                </li>
                <li>
                    <a data-scroll="two" href="#two" class="dot">
                    <span>EASIER</span>
                    </a>
                </li>
                <li>
                    <a data-scroll="three" href="#three" class="dot">
                    <span>LIE TO ME</span>
                    </a>
                </li>
                <li>
                    <a data-scroll="four" href="#four" class="dot">
                    <span>YOUNG BLOOD</span>
                    </a>
                </li>
                <li>
                    <a data-scroll="five" href="#five" class="dot">
                    <span>WANT YOU BACK</span>
                    </a>
                </li>
                <li>
                    <a data-scroll="six" href="#six" class="dot">
                    <span>SOUNDS GOOD FEELS GOOD</span>
                    </a>
                </li>
                <li>
                    <a data-scroll="seven" href="#seven" class="dot">
                    <span>5SECONDS OF SUMMER</span>
                    </a>
                </li>
                <li>
                    <a data-scroll="eighth" href="#eighth" class="dot">
                    <span>SHE LOOK SO PERFECT</span>
                    </a>
                </li>
                <li>
                    <a data-scroll="eighth2" href="#eighth2" class="dot">
                    <span>MOVIE</span>
                    </a>
                </li>
                </ul>
            </nav> 
            <center><img src="image1/es member.png" width="1519" height="780"/></center>
        </section>
        </header>
        <table>
            <thead>
                <h2>ALBUM</h2>
                <div class="long_line"></div>
                <ul>
                    <li>
                        <tr>
                        <section id="one">
                            <td class="td_1"><img src="image1/teeth album1.jpg" width="360px"/></td>
                            <td>
                                <p class="p1">TEETH</p>
                                    <p class="p2">5SOS / 2019.08.22</p>
                                    <br/>               
                                    <p class="p2">TITLE : Teeth</p>
                                    <p class="p3"><strong>lyrics</strong><br/>Call me in the morning to apologize
                                                    Every little lie gives me butterflies
                                                    Something in the way
                                                    you're looking through my eyes
                                                    Don't know if I'm gonna make it out aliveFight so dirty, but your love so sweet
                                                    Talk so pretty, but your heart got
                                                    teeth Late night devil, put your hands on me
                                                    And never, never, never ever let go
                                </p>
                            </td>
                        </tr>
                    </li>
                </section>
                    <li>
                        <tr>      
                            <td class="td_1"><img src="image1/young album.jpg" width="360px"/></td>
                                <td>
                <section id="two">         
                                <p class="p1">EASIER</p>
                                    <p class="p2">5SOS (feat. Charlie Puth) / 2019.08.13</p>
                                    <br/>
                                    <p class="p2">TITLE : Easier</p>
                                    <p class="p2">SUB : Easier-Remix, Live From The Vault</p>
                                    <p class="p3"><strong>lyrics</strong><br/>Is it easier to stay? Is it easier to go?
                                                    I don't wanna know, oh
                                                    But I know that I'm never, ever gonna change
                                                    And you know that you're always gonna stay the same
                                                    Is it easier to stay? Is it easier to go?
                                                    I don't wanna know, oh
                                                    But I know that I'm never, ever gonna change
                                                    And you know you don't want it any other way
                                </p>
                            </td>
                        </tr>
                    </li>
                </section>
                    <tr>
                        <td class="td_1"><img src="image1/album4_lie to me.jpg" width="360px"/></td>
                        <td>
                <section id="three">        
                            <p class="p1">LIE TO ME</p>
                                <p class="p2">5SOS / 2018.12.21</p>
                                <br/>
                                <p class="p2">TITLE : Lie to me</p>
                                <p class="p2">SUB : Lie to me (Acoustic)</p>
                                <p class="p3"><strong>lyrics</strong><br/>Flashing back to New York City
                                                Changing flights so you'd stay with me
                                                Remember thinking that I got this right
                                                Now I wish we never met
                                                Cause you're too hard to forget
                                                While I'm cleaning up your mess
                                                I know he's taking off your dress
                                                And I know that you don't
                                                But if I ask you if you love me
                                                Hope you li-li-li-lie
                                                Lie to me
                            </p>
                        </td>
                    </tr>
                </section>                
                    <tr>
                        <td class="td_1"><img src="image1/young b album1.jpg" width="360px"/></td>
                        <td>
                <section id="four">
                            <p class="p1">YOUNG BLOOD</p>
                                <p class="p2">5SOS / 2018.06.15</p>
                                <br/>
                                <p class="p2">TITLE : Young Blood</p>
                                <p class="p2">SUB : Want You Back, Lie to Me, Valentine, Why Won't You Love Me</p>
                                <p class="p3"><strong>lyrics</strong><br/>Youngblood
                                                Say you want me, say you want me out of your life
                                                And I'm just a dead man walking tonight
                                                But you need it, yeah, you need it all of the time, yeah ooh ooh ooh
                                                Youngblood
                                                Say you want me, say you want me back in your life
                                                So I'm just a dead man crawling tonight
                                                'Cause I need it, yeah, I need it all of the time, yeah ooh ooh ooh
                            </p>
                        </td>
                    </tr>
                </section>
                    <tr>
                        <td class="td_1"><img src="image1/want you back album.jpg" width="360px"/></td>
                        <td>
                <section id="five">
                            <p class="p1">WANT YOU BACK</p>
                                <p class="p2">5SOS / 2019.08.22</p>
                                <br/>
                                <p class="p2">TITLE : Want you back</p>
                                <p class="p3"><strong>lyrics</strong><br/>I remember the freckles on your back
                                                And the way that I used to make you laugh
                                                Cause you know every morning I wake up
                                                Yeah I still reach for you
                                                I remember the roses on your shirt
                                                When you told me this would never work
                                                You know even when I say I've moved on
                                                Yeah I still dream for you
                            </p>
                        </td>
                    </tr>
                </section>
                    <tr>
                        <td class="td_1"><img src="image1/album2.jpg" width="360px"/></td>
                        <td>
                <section id="six"> 
                            <p class="p1">Sounds Good Feels Good</p>
                                <p class="p2">5SOS / 2019.08.22</p>
                                <br/>
                                <p class="p2">TITLE : She's Kinda Hot</p>
                                <p class="p2">SUB :Hey Everybody!, Jet Black Heart, San Francisco, Waste the Night</p>
                                <p class="p3"><strong>lyrics</strong><br/>My friend left college 'cause it felt like a job
                                                His mom and dad both think he’s a slob
                                                He’s got a shot though (No, not really)
                                                Yeah, he’s got a shot though (No, no, not really)
                                                When you’ve got bigger plans that no one else understands
                                                You’ve got a shot though
                                                (Oh my, that’s a big plan you’ve got there)
                            </p>
                        </td>
                    </tr>
                </section>
                    <tr>
                        <td class="td_1"><img src="image1/don't stop.jpg" width="360px"/></td>
                        <td>
                <section id="seven">  
                            <p class="p1">5 Seconds of Summer</p>
                                <p class="p2">5SOS / 2019.08.22</p>
                                <br/>
                                <p class="p2">TITLE : Don't stop</p>
                                <p class="p2">SUB : Don't Stop, Good Girls, 18, Amnesia, Long Way Home, Beside You</p>
                                <p class="p3"><strong>lyrics</strong><br/>Don't stop doing what you're doing
                                                Every time you move to the beat it gets harder for me
                                                And you know it, know it, know it
                                                Don't stop, 'cause you know that I like it
                                                Every time you walk in the room you got all eyes on you
                                                And you know it, know it, know it
                                                You come in close now, swear I can taste it,
                                                You've got me tongue tied I can't escape it
                                                I'm loving what you got
                                                But then you push me off
                                                Ooohh oh oh oh
                            </p>
                        </td>
                    </tr>
                </section>
                    <tr>
                        <td class="td_1"><img src="image1/shelook.jpg" width="360px"/></td>
                        <td>
                <section id="eighth">  
                            <p class="p1">SHE LOOK SO PERFECT</p>
                                <p class="p2">5SOS / 2019.08.22</p>
                                <br/>
                                <p class="p2">TITLE : She look so Perfect</p>
                                <p class="p3"><strong>lyrics</strong><br/>You look so perfect standing there
                                                In my American Apparel underwear
                                                And I know now, that I`m so down
                                                I made a mixtape straight out of `94
                                                I`ve got your ripped skinny jeans lying on the floor
                                                And I know now, that I`m so down (hey!)
                                                Hey, hey, hey, hey
                                                You look so perfect standing there
                                                In my American Apparel underwear
                                                And I know now, that I`m so down
                                                Your lipstick stain is a work of art
                                                I got your name tattooed in an arrow heart
                                                And I know now, that I`m so down 
                                                Hey, hey, hey, hey
                            </p>
                        </td>
                    </tr>
                </ul>
                </section>
            </thead>
        </table>
        <section id="eighth2">  
        <div class="video1">
            <center>
                <video controls autoplay muted>
                <source src="video/teeth.mp4" type="video/mp4"/>
                </video>

                <video controls autoplay muted>
                <source src="video/easier1.mp4" type="video/mp4"/>
                </video>

                <video controls autoplay muted>
                <source src="video/easier2.mp4" type="video/mp4"/>
                </video>
            </center>
            <center>
                <video controls autoplay muted>
                <source src="video/easier3.mp4" type="video/mp4"/>
                </video>

                <video controls autoplay muted>
                <source src="video/lietome.mp4" type="video/mp4"/>
                </video>

                <video controls autoplay muted>
                <source src="video/youngb0.mp4" type="video/mp4"/>
                </video>
            </center>
            <center>
                <video controls autoplay muted>
                <source src="video/youngb.mp4" type="video/mp4"/>
                </video>

                <video controls autoplay muted>
                <source src="video/young1.mp4" type="video/mp4"/>
                </video>

                <video controls autoplay muted>
                <source src="video/wwantyouback.mp4" type="video/mp4"/>
                </video>
            </center>
        </div>
        </section>
        <footer style="background-color: yellow;">
            <nav class="navbar2">
                <ul>
                    <li><a href="INDEX.html">INDEX</a></li>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="member.html">MEMBER</a></li>
                    <li><a href="ALBUM.html">ALBUM</a></li>
                    <li><a href="REVIEW.html">REVIEW</a></li> 
                    <li><a href="Layout.html">Layout1</a></li> 
                    <li><a href="Layout2.html">Layout2</a></li> 
                    <li><a href="Layout3.html">Layout3</a></li>        
                </ul>
            </nav>
                <center>
                    <h1>5SOS의 새로운 소식들을 바로 받고싶다면 사이트에 가입하세요</h1>
                        <h3 style="color: b;">SIGN UP TO RECEIVE THE LATEST UPDATES</h3>
                <form style="padding: 20px;">
                        <header> [로그인] [<a href="form_m.html">회원가입</a>]</header>                 
                        <label> ID </label>
                        <input type="text" placeholder="아이디를 입력하세요."/>
                        <label> PW </label>
                        <input type="passward" placeholder="비밀번호"/>
                </form>
                </center>
                <br/><br/><br/>
                <div class="float_left">
                    <p>© 2019 INTERSCOPE RECORDS PRIVACY POLICY l 21961047_Park Yunjin </p>
                </div>
                <div class="float_right">
                    <a href="https://www.youtube.com/user/hemmo1996"><img src="image1/인스타.png" width="35px";/></a>
                    <a href="https://www.facebook.com/5secondsofsummer"><img src="image1/youtube.png"width="100px";/></a>
                    <a href="https://twitter.com/5sos"><img src="image1/트위터_로고_(2012).svg.png"width="35px";/></a>
                    <a href="https://www.instagram.com/5sos/"><img src="image1/Envelope-2-icon.png" width="40px";/></a>
                    <a href=""><img src="image1/apple.png" width="30px";/></a>
                    <a href="https://www.facebook.com/5secondsofsummer"><img src="image1/facebook.png" width="17px";/></a>
                <div class="clear"></div>
            </div>
        </footer>
    </body>
</html>