<!DOCTYPE html>
<html>
    <title>INDEX</title>
    <meta charset="utf-8"/>
    <head>
        <style>
        .clear { clear:both; height:0; overflow:hidden; }
        .float_left{ float: left; } /* 공간이 넉넉하면 가로로 나열되지만 공간이 부족하면 후순위부터 내려가게 됨*/
        .float_right{ float: right;}
        .long_line{
            border-bottom: solid 3px rgb(255, 255, 255);
            width: 460px;
            margin: 10px 0px 30px 0px;
        }
        body { margin: 0; }
        .navbar1>ul {    
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
            margin: 0;
            padding: 0;
            list-style: none;
            }
        .navbar1>ul>li {
            display: inline-block;
            padding: 0;
            }
        .navbar1>ul>li>a {
            display: block;
            text-decoration: none;
            padding: 10px 20px;
            color: rgb(238, 255, 0);
            }
        .navbar1>ul>li>a:hover { background: rgb(71, 71, 71); }
        .navbar2>ul {      
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            list-style: none;
            }
        .navbar2>ul>li {
            display: inline-block;
            padding: 0;
            }
        .navbar2>ul>li>a {
            display: block;
            text-decoration: none;
            padding: 0px 20px 20px 20px;
            color: rgb(0, 0, 0);
            }
        .navbar2>ul>li>a:hover { background: rgb(255, 255, 255); }
        #wrap{
            min-width: 900px;/*wrap의 최소넓이 = 900px -> 이렇게 설정하면 900px 이하로는 안 떨어짐*/
            max-width: 1920px;
            margin-left:auto ;
            margin-right: auto;
        }
        .h1{
        margin: 20px;
        color: yellow;
        }
        footer{
            margin: 120px 0px 0px 0px;
            padding: 20px 60px 60px 60px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        footer img{
            background-color: yellow;
            padding-right: 20px;
            padding-bottom: 20px;
        }/* Start Nav Styles */
        .navbar {
            position: fixed;
            z-index: 999;
            top: 50%;
            right: 50px;
            transform: translateY(-50%);
        }
        .navbar .nav-menu {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .navbar .nav-menu li {
            position: relative;
            min-width: 200px;
            text-align: right;
        }
        .navbar .nav-menu li .dot {
            display: block;
            color: rgb(0, 0, 0);
            padding: 5px 0;
        }
        .navbar .nav-menu li .dot::before,
        .navbar .nav-menu li .dot::after {
            display: block;
            position: absolute;
            content: '';
            border-radius: 50%;
            top: 50%;
            transition: all .3s ease;
        }
        .navbar .nav-menu li .dot::before {
            width: 5px;
            height: 5px;
            right: 0;
            border: 2px solid #ffffff;
            transform: translateY(-50%);
        }   
        .navbar .nav-menu li .dot::after {
            width: 15px;
            height: 15px;
            border: 2px solid #eeff00;
            right: -5px;
            transform: translateY(-50%) scale(0);
        }
        .navbar .nav-menu li .dot.active::before,
        .navbar .nav-menu li:hover .dot::before {
            background: #ffffff;
            border-color: #ffffff;
        }
        .navbar .nav-menu li .dot.active::after,
        .navbar .nav-menu li:hover .dot::after {
            transform: translateY(-50%) scale(1);
        }
        .navbar .nav-menu li .dot span {
            display: inline-block;
            opacity: 0;
            font-weight: 700;
            letter-spacing: .5px;
            text-transform: capitalize;
            background-color: #eeff00;
            padding: 10px 20px;
            border-radius: 3px;
            margin-right: 30px;
            transform: translateX(20px);
            transition: all .3s ease;
        }
        .navbar .nav-menu li .dot span::before {
            display: block;
            position: absolute;
            content: '';
            border-left: 7px solid #eeff00;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            top: 50%;
            transform: translate(7px, -50%);
            right: 0;
            transition: all .3s ease;
        }
        .navbar .nav-menu li .dot.active span,
        .navbar .nav-menu li:hover .dot span {
            transform: translateX(0px);
            opacity: 1;
        }
        </style>
    </head>

    <body bgcolor="black">
        <header>
            <h1 class="h1"><a href="test.html"><img src="image1/5sosy.png" width="150"/></a></h1>
            <nav class="navbar1">
                <ul>
                    <li><a href="INDEX.html">INDEX</a></li>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="member.html">MEMBER</a></li>
                    <li><a href="ALBUM.html">ALBUM</a></li>
                    <li><a href="REVIEW.html">REVIEW</a></li> 
                    <li><a href="Layout.html">Layout1</a></li> 
                    <li><a href="Layout2.html">Layout2</a></li> 
                    <li><a href="Layout3.html">Layout3</a></li>        
                </ul>
            </nav>
            <center><img src="image1/es member.png" width="1519" height="780"/></center>           
        </header>
        
        <footer style="background-color: yellow;">
                <nav class="navbar2">
                    <ul>
                        <li><a href="INDEX.html">INDEX</a></li>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="member.html">MEMBER</a></li>
                        <li><a href="ALBUM.html">ALBUM</a></li>
                        <li><a href="REVIEW.html">REVIEW</a></li> 
                        <li><a href="Layout.html">Layout1</a></li> 
                        <li><a href="Layout2.html">Layout2</a></li> 
                        <li><a href="Layout3.html">Layout3</a></li>        
                    </ul>
                </nav>
                <center>
                <h1>5SOS의 새로운 소식들을 바로 받고싶다면 사이트에 가입하세요</h1>
                    <h3>SIGN UP TO RECEIVE THE LATEST UPDATES</h3>
                <form style="padding: 20px;">
                    <header> [로그인] [<a href="form_m.html">회원가입</a>]</header>                 
                    <label> ID </label>
                    <input type="text" placeholder="아이디를 입력하세요."/>
                    <label> PW </label>
                    <input type="passward" placeholder="비밀번호"/>
                </form>
                </center>
                <br/><br/><br/>
                <div class="float_left">
                    <p>© 2019 INTERSCOPE RECORDS PRIVACY POLICY l 21961047_Park Yunjin</p>
                </div>
                <div class="float_right">
                    <a href="https://www.youtube.com/user/hemmo1996"><img src="image1/인스타.png" width="35px";/></a>
                    <a href="https://www.facebook.com/5secondsofsummer"><img src="image1/youtube.png"width="100px";/></a>
                    <a href="https://twitter.com/5sos"><img src="image1/트위터_로고_(2012).svg.png"width="35px";/></a>
                    <a href="https://www.instagram.com/5sos/"><img src="image1/Envelope-2-icon.png" width="40px";/></a>
                    <a href=""><img src="image1/apple.png" width="30px";/></a>
                    <a href="https://www.facebook.com/5secondsofsummer"><img src="image1/facebook.png" width="17px";/></a>
                <div class="clear"></div>
            </div>
        </footer>
    </body>
</html>