<!DOCTYPE html>
<html>
    <title>MEMBER</title>
    <meta charset="utf-8"/>
    <head>
        <style>
        .clear { clear:both; height:0; overflow:hidden; }
        .float_left{ float: left; } /* 공간이 넉넉하면 가로로 나열되지만 공간이 부족하면 후순위부터 내려가게 됨*/
        .float_right{ float: right;}
        .long_line{
            border-bottom: solid 3px rgb(255, 255, 255);
            width: 510px;
            margin: 10px 0px 30px 0px;
        }
        body { margin: 0; }
        .navbar1>ul { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;        
            margin: 0;
            padding: 0;
            list-style: none;
            }
        .navbar1>ul>li {
            display: inline-block;
            padding: 0;
            }
        .navbar1>ul>li>a {
            display: block;
            text-decoration: none;
            padding: 10px 20px;
            color: rgb(251, 255, 0);
            }
        .navbar1>ul>li>a:hover { background: rgb(71, 71, 71); }
        .navbar2>ul {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;         
            margin: 0;
            padding: 0;
            list-style: none;
            }
        .navbar2>ul>li {
            display: inline-block;
            padding: 0;
            }
        .navbar2>ul>li>a {
            display: block;
            text-decoration: none;
            padding: 10px 20px;
            color: rgb(0, 0, 0);
            }
        .navbar2>ul>li>a:hover { background: rgb(255, 255, 255); }
        #wrap{
            min-width: 900px;/*wrap의 최소넓이 = 900px -> 이렇게 설정하면 900px 이하로는 안 떨어짐*/
            max-width: 1920px;
            margin-left:auto ;
            margin-right: auto;
        }
        .h1{
        margin: 20px;
        color: yellow;
        }
        h2{
            font-size: 60px;
            margin: 180px 20px 0px 250px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .h3{
            font-size: 40px;
            color: white;
            margin: 180px 20px 0px 195px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .p_1 p{
            margin: 0px;
            color: yellow;
            padding: 0px;
        }
        span ul{
            list-style: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        span li{
            list-style: none;
        }
        .span1 img{
            margin: 0px;
            padding: 60px 0px 0px 150px;
        }
        .span2 img{
            margin: 0px;
            padding: 60px 150px 0px 0px;
        }
        .ul1{
            color: white;
            margin: 0px;
            padding: 10px 50px 0px 40px;
        }
        .ul2{
            color: white;
            margin: 0px;
            padding: 10px 50px 0px 40px;
        }
        .ul3{
            color: white;
            margin: 0px;
            padding: 10px 50px 0px 40px;
        }
        .ul4{
            color: white;
            margin: 0px;
            padding: 10px 50px 0px 40px;
        }
        .content{
            margin: 80px;
        }
        table li{
            list-style: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .li_1{
            font-size: 30px;
            color: yellow;
        }
        footer{
            margin: 120px 0px 0px 0px;
            padding: 20px 60px 60px 60px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        footer img{
            background-color: yellow;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        .zoom_image  img {
            -webkit-transform:scale(1);
            -moz-transform:scale(1);
            -ms-transform:scale(1); 
            -o-transform:scale(1);  
            transform:scale(1);
            -webkit-transition:.3s;
            -moz-transition:.3s;
            -ms-transition:.3s;
            -o-transition:.3s;
            transition:.3s;
        }
        /* img 마우스 오버시*/
        .zoom_image:hover img {
            cursor:pointer;
            transform:scale(1.1); /* 마우스 오버시 이미지 크기를 1.1 배만큼 확대 */
            -o-transform:scale(1.1); 
            -moz-transform:scale(1.1);
            -webkit-transform:scale(1.1);
            transition: transform .35s;  
            -o-transition: transform .35s;
            -moz-transition: transform .35s;
            -webkit-transition: transform .35s;
            /* 마우스 오버시 이미지가 즉시 커지지 않고 30.5 second 의 시간에 걸쳐 커지는 애니메이션 효과*/
        }/* Start Nav Styles */
        .navbar {
            position: fixed;
            z-index: 999;
            top: 50%;
            right: 50px;
            transform: translateY(-50%);
        }
        .navbar .nav-menu {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .navbar .nav-menu li {
            position: relative;
            min-width: 200px;
            text-align: right;
        }
        .navbar .nav-menu li .dot {
            display: block;
            color: rgb(0, 0, 0);
            padding: 5px 0;
        }
        .navbar .nav-menu li .dot::before,
        .navbar .nav-menu li .dot::after {
            display: block;
            position: absolute;
            content: '';
            border-radius: 50%;
            top: 50%;
            transition: all .3s ease;
        }
        .navbar .nav-menu li .dot::before {
            width: 5px;
            height: 5px;
            right: 0;
            border: 2px solid #ffffff;
            transform: translateY(-50%);
        }   
        .navbar .nav-menu li .dot::after {
            width: 15px;
            height: 15px;
            border: 2px solid #eeff00;
            right: -5px;
            transform: translateY(-50%) scale(0);
        }
        .navbar .nav-menu li .dot.active::before,
        .navbar .nav-menu li:hover .dot::before {
            background: #ffffff;
            border-color: #ffffff;
        }
        .navbar .nav-menu li .dot.active::after,
        .navbar .nav-menu li:hover .dot::after {
            transform: translateY(-50%) scale(1);
        }
        .navbar .nav-menu li .dot span {
            display: inline-block;
            opacity: 0;
            font-weight: 700;
            letter-spacing: .5px;
            text-transform: capitalize;
            background-color: #eeff00;
            padding: 10px 20px;
            border-radius: 3px;
            margin-right: 30px;
            transform: translateX(20px);
            transition: all .3s ease;
        }
        .navbar .nav-menu li .dot span::before {
            display: block;
            position: absolute;
            content: '';
            border-left: 7px solid #eeff00;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            top: 50%;
            transform: translate(7px, -50%);
            right: 0;
            transition: all .3s ease;
        }
        .navbar .nav-menu li .dot.active span,
        .navbar .nav-menu li:hover .dot span {
            transform: translateX(0px);
            opacity: 1;
        }
        .h1_1{
            color: #eeff00;
            font-size: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 0px 0px 0px 145px
        }
        .h1_2{
            color: #eeff00;
            font-size: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 0px 0px 0px 0px
        }
        .h1_3{
            color: #eeff00;
            font-size: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 0px
        }
        </style>
    </head>

    <body bgcolor="black">
        <section id="home">
        <header>
            <h1 class="h1"><a href="test.html"><img src="image1/5sosy.png" width="150"/></a></h1>
            <nav class="navbar1">
                <ul>
                    <li><a href="INDEX.html">INDEX</a></li>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="member.html">MEMBER</a></li>
                    <li><a href="ALBUM.html">ALBUM</a></li> 
                    <li><a href="REVIEW.html">REVIEW</a></li>       
                </ul>
            </nav>
            <nav id="navbar" class="navbar">
                <ul class="nav-menu">
                <li>
                    <a data-scroll="home" href="#home" class="dot active">
                    <span>Home</span>
                    </a>
                </li>
                <li>
                    <a data-scroll="one" href="#one" class="dot">
                    <span>Luke Hemmings</span>
                    </a>
                </li>
                <li>
                    <a data-scroll="two" href="#two" class="dot">
                    <span>Ashton Irwin</span>
                    </a>
                </li>
                <li>
                    <a data-scroll="three" href="#three" class="dot">
                    <span>Calum Hood</span>
                    </a>
                </li>
                <li>
                    <a data-scroll="four" href="#four" class="dot">
                    <span>Michael Clifford</span>
                    </a>
                </li>
                <li>
                    <a data-scroll="five" href="#five" class="dot">
                    <span>Information</span>
                    </a>
                </li>
                </ul>
            </nav> 
            <center><img src="image1/es member.png" width="1519" height="780"/></center>           
        </header>
        </section>
            <h2>MEMBER</h2>
            <div class="long_line"></div>
            <section id="one">
                <span class="span1">
                    <div class="zoom_image">
                        <A href="https://instagram.com/lukehemmings?igshid=1md1j2wwl3t54"><img src="image1/h.jpg" width="750px" height="450px"/></A>
                            <h1 class="h1_1">Luke Hemmings</h1>
                    </div>  
                </span>
            </section>
            <br/><br/>
            <section id="two">
                <span class="span2">
                    <div class="float_right">
                        <div class="zoom_image">
                            <A href="https://instagram.com/ashtonirwin?igshid=1ek1j6afuqpzi"><img src="image1/a.jpg" width="750px" height="450px"/></A>
                                <h1 class="h1_2">Ashton Irwin</h1>
                        </div>               
                    </div> 
                    <div class="clear"></div>
                </span>
            </section>
            <br/><br/>
            <section id="three">
                <span class="span1">
                    <div class="zoom_image">
                        <a href="https://instagram.com/calumhood?igshid=1d48k2qp2i4lz"><img src="image1/c.jpg" width="750px" height="450px"/></a>
                            <h1 class="h1_1">Calum Hood</h1>
                    </div>  
                </span>
            </section>
            <br/><br/>
            <section id="four">
                <span class="span2">
                    <div class="float_right">
                        <div class="zoom_image">
                                <a href="https://instagram.com/michaelclifford?igshid=kg5om8sm2nee"><img src="image1/m.jpg" width="750px" height="450px"/> </a> 
                                <h1 class="h1_3">Michael Clifford</h1>
                        </div>              
                    </div> 
                    <div class="clear"></div>
                </span>
            </section>                                             
            </div>

            <h3 class="h3">INFORMATION</h3>
            <div class="long_line"></div>
        <center>
            <table>
                <div class="content">
                    <tr>
                        <section id="five">
                        <img src="image1/Luke Hemmings.jpg" width="300px"/>
                        <img src="image1/Ashton lewin.jpg" width="300px"/>
                        <img src="image1/Calum Hood.jpg" width="300px"/>
                        <img src="image1/Michael Clifford.jpg" width="300px"/>
                        </section>
                        <td>
                            <ul class="ul1"> 
                                <li class="li_1">Luke Hemmings</li>
                                <br/>
                                <li>본명 : Luke Robert Hemmings</li>
                                <li>출생 : 1996년 7월 16일</li>
                                <li>포지션 : 리더, 리드 보컬, 서브 기타</li>
                            </ul>
                        </td>
                        <td>
                            <ul class="ul2">
                                <li class="li_1">Ashton Irwin</li>
                                <br/>
                                <li>본명 : Ashton Fletcher Irwin</li>
                                <li>출생 : 1994년 7월 7일</li>
                                <li>포지션 : 드럼, 서브보컬</li>
                            </ul>
                        </td>
                        <td>
                            <ul class="ul3">
                                <li class="li_1">Calum Hood</li>
                                <br/>
                                <li>본명 : Calum Thomas Hood</li>
                                <li>출생 : 1996년 1월 25일</li>
                                <li>포지션 : 베이스, 서브보컬</li>
                            </ul>
                        </td>
                        <td>
                            <ul class="ul4">
                                <li class="li_1">Michael Clifford</li>
                                <br/>
                                <li>본명 : Michael Gordon Clifford</li>
                                <li>출생 : 1995년 11월 20일</li>
                                <li>포지션 : 리드 기타, 서브보컬</li>
                            </ul>
                        </td>
                    </tr>
                </div>
            </table>
        </center>
        <footer style="background-color: yellow;">
            <nav class="navbar2">
                <ul>
                    <li><a href="INDEX.html">INDEX</a></li>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="member.html">MEMBER</a></li>
                    <li><a href="ALBUM.html">ALBUM</a></li>
                    <li><a href="REVIEW.html">REVIEW</a></li> 
                    <li><a href="Layout.html">Layout1</a></li> 
                    <li><a href="Layout2.html">Layout2</a></li> 
                    <li><a href="Layout3.html">Layout3</a></li>        
                </ul>
            </nav>
                <center>
                    <h1>5SOS의 새로운 소식들을 바로 받고싶다면 사이트에 가입하세요</h1>
                        <h3 style="color: b;">SIGN UP TO RECEIVE THE LATEST UPDATES</h3>
                <form style="padding: 20px;">
                        <header> [로그인] [<a href="form_m.html">회원가입</a>]</header>                 
                        <label> ID </label>
                        <input type="text" placeholder="아이디를 입력하세요."/>
                        <label> PW </label>
                        <input type="passward" placeholder="비밀번호"/>
                </form>
                </center>
                <br/><br/><br/>
                <div class="float_left">
                    <p>© 2019 INTERSCOPE RECORDS PRIVACY POLICY l 21961047_Park Yunjin </p>
                </div>
                <div class="float_right">
                    <a href="https://www.youtube.com/user/hemmo1996"><img src="image1/인스타.png" width="35px";/></a>
                    <a href="https://www.facebook.com/5secondsofsummer"><img src="image1/youtube.png"width="100px";/></a>
                    <a href="https://twitter.com/5sos"><img src="image1/트위터_로고_(2012).svg.png"width="35px";/></a>
                    <a href="https://www.instagram.com/5sos/"><img src="image1/Envelope-2-icon.png" width="40px";/></a>
                    <a href=""><img src="image1/apple.png" width="30px";/></a>
                    <a href="https://www.facebook.com/5secondsofsummer"><img src="image1/facebook.png" width="17px";/></a>
                <div class="clear"></div>
            </div>
        </footer>
    </body>
</html>