<!DOCTYPE html>
<html>
    <title>REVIEW</title>
    <meta charset="utf-8"/> 
    <head>
        <style>
        .clear { clear:both; height:0; overflow:hidden; }
        .float_left{ float: left; } /* 공간이 넉넉하면 가로로 나열되지만 공간이 부족하면 후순위부터 내려가게 됨*/
        .float_right{ float: right;}
        .long_line{
            border-bottom: solid 3px rgb(255, 255, 255);
            width: 510px;
            margin: 10px 0px 30px 0px;
        }
        body { margin: 0; }
        .navbar1>ul {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     
            margin: 0;
            padding: 0;
            list-style: none;
            }
        .navbar1>ul>li {
            display: inline-block;
            padding: 0;
            }
        .navbar1>ul>li>a {
            display: block;
            text-decoration: none;
            padding: 10px 20px;
            color: rgb(238, 255, 0);
            }
        .navbar1>ul>li>a:hover { background: rgb(71, 71, 71); }
        .navbar2>ul {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;         
            margin: 0;
            padding: 0;
            list-style: none;
            }
        .navbar2>ul>li {
            display: inline-block;
            padding: 0px;
            }
        .navbar2>ul>li>a {
            display: block;
            text-decoration: none;
            padding: 10px 20px;
            color: rgb(0, 0, 0);
            }
        .navbar2>ul>li>a:hover { background: rgb(255, 255, 255); }
        p{
            color: white;
            font-size: 15px;
        }
        .h1{
            margin: 20px;
            color: yellow;
        }
        .h2{
            padding: 80px 0px 0px 0px;
            color: yellow;
            font-size: 30px;
        }
        footer{
            margin: 120px 0px 0px 0px;
            padding: 20px 60px 60px 60px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        footer img{
            background-color: yellow;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        </style>
    </head>
    <body bgcolor="black">
        <header>
            <h1 class="h1"><a href="test.html"><img src="image1/5sosy.png" width="150"/></a></h1>
                <nav class="navbar1">
                    <ul>
                        <li><a href="INDEX.html">INDEX</a></li>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="member.html">MEMBER</a></li>
                        <li><a href="ALBUM.html">ALBUM</a></li>
                        <li><a href="REVIEW.html">REVIEW</a></li>        
                    </ul>
                </nav>
            <nav id="navbar" class="navbar">
        </header>
        <section>
            <center>
            <h2 class="h2">느낀점</h2>
                <p>html을 통해 구성한 것에다가 css를 통해 페이지를 디자인하는 것이 재미있었지만 틀리고 고치고를 반복하면서
                    <br/>실습 때 처럼 마냥 쉽지만은 않다고 느꼈습니다. 
                    <br/>지정하는 class가 많아지다 보니 찾고 바꾸고 하는 등의 작업이 조금 번거로웠고
                    <br/>잘 못 지정한 것들을 찾아서 수정하는 부분에서 조금은 힘들었습니다.
                    <br/>그래도 레이아웃을 구성하기 위해 전에 배웠던 것들을 다시 돌이켜보면서 복습할 수 있었던 점이 좋았습니다.
                    <br/>아직은 아는 것이 부족하여 완벽하게 구성하지 못한 것이 아쉽지만 스스로 발전할 수 있던 시간이였습니다.
                </p>
            </center>
        </section>
        <footer style="background-color: yellow;">
            <nav class="navbar2">
                <ul>
                    <li><a href="INDEX.html">INDEX</a></li>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="member.html">MEMBER</a></li>
                    <li><a href="ALBUM.html">ALBUM</a></li>
                    <li><a href="REVIEW.html">REVIEW</a></li> 
                    <li><a href="Layout.html">Layout1</a></li> 
                    <li><a href="Layout2.html">Layout2</a></li> 
                    <li><a href="Layout3.html">Layout3</a></li>        
                </ul>
            </nav>
                <center>
                    <h1>5SOS의 새로운 소식들을 바로 받고싶다면 사이트에 가입하세요</h1>
                        <h3 style="color: b;">SIGN UP TO RECEIVE THE LATEST UPDATES</h3>
                <form style="padding: 20px;">
                        <header> [로그인] [<a href="form_m.html">회원가입</a>]</header>                 
                        <label> ID </label>
                        <input type="text" placeholder="아이디를 입력하세요."/>
                        <label> PW </label>
                        <input type="passward" placeholder="비밀번호"/>
                </form>
                </center>
                <br/><br/><br/>
                <div class="float_left">
                    <p style="color: black;">© 2019 INTERSCOPE RECORDS PRIVACY POLICY l 21961047_Park Yunjin </p>
                </div>
                <div class="float_right">
                    <a href="https://www.youtube.com/user/hemmo1996"><img src="image1/인스타.png" width="35px";/></a>
                    <a href="https://www.facebook.com/5secondsofsummer"><img src="image1/youtube.png"width="100px";/></a>
                    <a href="https://twitter.com/5sos"><img src="image1/트위터_로고_(2012).svg.png"width="35px";/></a>
                    <a href="https://www.instagram.com/5sos/"><img src="image1/Envelope-2-icon.png" width="40px";/></a>
                    <a href=""><img src="image1/apple.png" width="30px";/></a>
                    <a href="https://www.facebook.com/5secondsofsummer"><img src="image1/facebook.png" width="17px";/></a>
                <div class="clear"></div>
            </div>
        </footer>
    </body>
</html>