<!DOCTYPE html>
<html>
    <head>
        <title>레이아웃1</title>
        <meta charset="utf-8" />
        <style>
            div,header,nav,footer,h1,ul,li,h2{
               margin: 10px; /*바깥여백:10px; */
               /*border: solid 1px rgb(163, 228, 11);  /*경계선*/
            }
            h1{
                margin:0px;
            }
            h2{
                margin: 0px;
            }
            header>ul{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #zoom{
                margin:10px;
                }/*id로 지정되어 이쓴ㄴ건 #으로 부른다.*/
            header>ul>li{
                float: left; /*둥둥떠다닌다:왼쪽기준*/
                list-style : none; /*리스트모양(동그라미) : 없음 */
                padding-right: 25px;
                padding-left: 5px;
                border-right: solid 2px chartreuse;
                margin-top:2px;
            }
            header>ul>li:nth-child(5){
                border : none;
            }
            .clear {clear:both; height:0; overflow: hidden;}
            .float_left{ float : left;} /* 공간이 넉넉하면 가로로 나열되지만 공간이 부족하>면 후순위부터 내려가게 됨*/
            .float_right{ float : right;}
            nav{
                background-color: #ccc ;
            }
            nav>ul{
                margin-top: 0px;
                margin-bottom: -5px;
            }
            nav>ul>li{
                float:left;
                list-style: none;
                padding-left: 10px;
                padding-right: 10px;
            }
            .container:nth-child(1){background-color: #98f;}
            .container:nth-child(2){background-color: rgb(186, 143, 255);}
            .container:nth-child(3){background-color: rgb(227, 136, 255);}
            .container:nth-child(4){background-color: rgb(255, 136, 215);}
         
        </style>
    </head>

    <body>
        <div id="wrap">  
            <header>
                <h1 class="float_left"> 
                    <img src="img1/bluebox_logo.jpg" />
                </h1>
                <ul class="float_left">
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                    <div class="clear"></div> <!--  float: left; 추가했으니 다시 안으로 넣어줌-->
                </ul>
                <div id="zoom" class="float_right">
                    <img src="img1/head_zoom.jpg" />
                </div>
                <div class="clear"></div>
            </header>
            <nav>
                <h2 class="float_left">
                    See Our Works
                </h2>
                <ul class="float_right">
                    <li>Web Design</li>
                    <li>Icons</li>
                    <li>Illustlations</li>
                    <li>Misc</li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </nav>
            <div>
                <div class="container">
                    <section>
                        <h3>Web Design</h3>
                        <div class="content_part">
                            <img src="img1/layout1_img1_web design.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit.
                                    Suspendisse sed leo tellus. Praesent
                                    nec vehicula ligula, non laoreet ligula.
                                    Maecenas at massa eget orci porttitor
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                                <img src="img1/layout1_img1_web design.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                        Consectetur adipiscing elit.
                                        Suspendisse sed leo tellus. Praesent
                                        nec vehicula ligula, non laoreet ligula.
                                        Maecenas at massa eget orci porttitor
                                        semper.
                                    </dd>
                                </dl>
                            </div>
                    </section>
                </div>
                <div class="container">
                        <section>
                            <h3>Web Design</h3>
                            <div class="content_part">
                                <img src="img1/layout1_img1_web design.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                        Consectetur adipiscing elit.
                                        Suspendisse sed leo tellus. Praesent
                                        nec vehicula ligula, non laoreet ligula.
                                        Maecenas at massa eget orci porttitor
                                        semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="content_part">
                                    <img src="img1/layout1_img1_web design.jpg" />
                                    <dl>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>
                                            Consectetur adipiscing elit.
                                            Suspendisse sed leo tellus. Praesent
                                            nec vehicula ligula, non laoreet ligula.
                                            Maecenas at massa eget orci porttitor
                                            semper.
                                        </dd>
                                    </dl>
                                </div>
                        </section>
                    </div>
                    <div class="container">
                            <section>
                                <h3>Web Design</h3>
                                <div class="content_part">
                                    <img src="img1/layout1_img1_web design.jpg" />
                                    <dl>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>
                                            Consectetur adipiscing elit.
                                            Suspendisse sed leo tellus. Praesent
                                            nec vehicula ligula, non laoreet ligula.
                                            Maecenas at massa eget orci porttitor
                                            semper.
                                        </dd>
                                    </dl>
                                </div>
                                <div class="content_part">
                                        <img src="img1/layout1_img1_web design.jpg" />
                                        <dl>
                                            <dt>Lorem ipsum dolor sit amet</dt>
                                            <dd>
                                                Consectetur adipiscing elit.
                                                Suspendisse sed leo tellus. Praesent
                                                nec vehicula ligula, non laoreet ligula.
                                                Maecenas at massa eget orci porttitor
                                                semper.
                                            </dd>
                                        </dl>
                                    </div>
                            </section>
                        </div>
                        <div class="container">
                                <section>
                                    <h3>Web Design</h3>
                                    <div class="content_part">
                                        <img src="img1/layout1_img1_web design.jpg" />
                                        <dl>
                                            <dt>Lorem ipsum dolor sit amet</dt>
                                            <dd>
                                                Consectetur adipiscing elit.
                                                Suspendisse sed leo tellus. Praesent
                                                nec vehicula ligula, non laoreet ligula.
                                                Maecenas at massa eget orci porttitor
                                                semper.
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="content_part">
                                            <img src="img1/layout1_img1_web design.jpg" />
                                            <dl>
                                                <dt>Lorem ipsum dolor sit amet</dt>
                                                <dd>
                                                    Consectetur adipiscing elit.
                                                    Suspendisse sed leo tellus. Praesent
                                                    nec vehicula ligula, non laoreet ligula.
                                                    Maecenas at massa eget orci porttitor
                                                    semper.
                                                </dd>
                                            </dl>
                                        </div>
                                </section>
                            </div>
            </div>
            <footer>footer</footer>
        </div>
    </body>
</html>