<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>about</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <style>
      p {
        
        font-family: 'Nanum Gothic Coding', monospace;
        
        font-size: 23px;
      }
      p.a {
        font-weight: 400;
      }
      p.b {
        font-weight: 700;

      }
      </style>

    <style>
        .a { font-family: 'Jua', sans-serif; }
        .b { font-family: 'Do Hyeon', sans-serif; }
        .c { font-family: 'Nanum Gothic Coding', monospace; }
     </style>

     
    <p style="font-size:50px;"> <img src="images2/new_logo.png"> seoulillustrationfair </p>
    <style>
            body { margin: 0; }
            .navbar>ul {
            
              margin: 0;
              padding: 0;
              list-style: none;
            }
            .navbar>ul>li {
              display: inline-block;
              padding: 0;
            }
            .navbar>ul>li>a {
              display: block;
              text-decoration: none;
              padding: 10px 20px;
              color: rgb(0, 0, 0);
            }
            .navbar>ul>li>a:hover { background:  rgb(0, 110, 255); }
          </style>
          
          <nav class="navbar">
            <ul>
              <li><a href="middle_test.html">HOME</a></li>
              <li><a href="ABOUT.html">ABOUT</a></li>
              <li><a href="VIsitor.html">VISITOR</a></li>
              <li><a href="SIF Vol.8.html">SIF Vol.8</a></li>
              <li><a href="impression.html">IMPRESSION</a></li>
            </ul>
          </nav>
    
    <form>
    <p class="x">
        <header> [로그인] [<a href="form_m.html">회원가입</a>]</header>
        
        <label> ID </label>
        <input type="text" placeholder="아이디를 입력하세요."/>
        <label> PW </label>
        <input type="passward" placeholder="비밀번호"/>
        <label>vol</label>
        <select name="vol">
            <option>8.vol</option>
            <option>7.vol</option>
            <option>6.vol</option>
            <option>5.vol</option>
            <option>4.vol</option>
            <option>3.vol</option>
            <option>2.vol</option>
            <option>1.vol</option>
        </select>
    </p>
    </form>
    <style>
        #embeded_target2{
            font-size: 20px}
        </style>
    <hr />
   
        <style>
            .x { text-align: right; }
            a:link{color: rgb(0, 0, 0);}
            a:hover{color: rgb(0, 110, 255);} /* 마우스 올림 */
            
        </style>           
        <a href="http://seoulillustrationfair.co.kr/"><div id="embeded_target2"><p class="x">사이트 바로가기</p></a></div>
    <!--<audio controls>
            <source src="media/crowd-cheering.mp3" type="audio/mpeg"/>
        </audio controls autoplay> -->
        
    <hr />               
    </head>
    <body>
        <style>
            #jb-container {
                width: 1300px;
                margin: 0px auto;
                padding: 100px;
                border: 3px solid rgb(0, 110, 255); }

            #jb-header {
                padding: 20px;
                margin-bottom: 0px auto;
                border: 3px solid #ffbcbc;}
        </style>


        <div id="jb-container">
        <!--<div style="background-color: rgb(0, 110, 255); height: 500px; width: 100%;">-->
        <header style="font-size: 40px;">행사소개</header>
        <hr />
        <center>
            <h1><img src="images2/new_logo.png"></h1>
            <h1>SIF</h1>
            <h2 style="color: rgb(0, 110, 255); ">THE SEOUL ILLUSTRATION FAIR</h2>
            <p style="color:  rgb(0, 110, 255); ">서울일러스트레이션페어는 일러스트레이션분야를 대표하는 전문 전시회로<br />
                일러스트레이션, 그래픽디자인, 캘리그라피, 타이포그라피 등 관련 분야의 다양한 아티스트들이 참가하여<br />
                자신들의 작품을 알리고, 대중과 소통하는 아트 축제입니다.<br />
            <p style="color:  rgb(0, 110, 255); ">참여 작가는 페어를 통해 자신의 작품을 알리고 판매할 수 있는 기회는 물론,<br />
                다양한 분야의 전문가와 동료작가 그리고 대중들과의 소통을 통해 스스로의 발전을 이끌어 냄과 동시에 활동 영역을 넓혀<br />
                새로운 콘텐츠를 찾고 있는 기획자와 전문가 들에게는 다양한 작가들의 작품을 통해 아이디어를 얻고 함께 일할 파트너를 찾을 수 있는 비즈니스의 장이 될 것입니다. </p>
            <p style="color:  rgb(0, 110, 255); "> 이처럼 일러스트레이션은 언어를 초월하여, 일상에 특별함을 선사하는 작품뿐만 아니라 더 나아가 <br />
                트렌드를 선도하는 콘텐츠로 재생산되고 다양한 산업으로 확장할 수 있는 가능성을 가진 문화 콘텐츠입니다. <br />
                매년 여름과 겨울, 서울일러스트레이션페어에서 다양한 아티스트들의 일러스트를 만나고 <br />
                이곳에서 NEW WAVE를 느껴 보시기를 바랍니다.</p>
        </div></div></center>
        
        <br />

        <div id="jb-container">
        <center>
        <h1>HISTORY</h1>
        <h2 style="color: rgb(101, 186, 255);">지난전시</h2>
    

    <table summary="지난전시">
            
        <!-- <style>
                table, tr, td {
                border: solid 1px rgb(255, 0, 64);
                }
            </style> -->
        <tbody>
        <tr>
            <!-- colspan 열늘리기 - 가로로 늘림, rowspan 헹늘리기 - 세로로 늘림-->
            <td><img src="images2/sif 2019 vol7.jpg" width="300" align="left"> </td> <!-- 가로로 두칸 차지함-->
            <td>
            <ul>
                <li>일정 : 2019년 7월 25일(목) ~ 28일(일)</li><br>
                <li>장소 : COEX D Hall</li><br>
                <li>주최 : 오씨메이커스</li><br>
                <li>협찬 : 네이버 GRAFOLIO</li><br>
                <li>참가 규모 : 26개국 847참가자 870부스</li>
            </ul>
            </td>            
        </tr>

        
        <tr>
            <td><img src="images2/sif 2018 w.png" width="300"></td>
            <td>
            <ul>
                <li>일정 : 2018년 12월 28일(금) ~ 31일(월)</li><br>
                <li>장소 : COEX B1홀 + SS실</li><br>
                <li>주최 : 오씨메이커스</li><br>
                <li>후원 : 서울특별시</li><br>
                <li>협찬 : 네이버 GRAFOLIO</li><br>
                <li>참가규모 : 5개국 500개사 518 부스</li>
            </td>
            </ul>
        </tr>

        <hr />
        
        <tr>
            <td><img src="images2/2018 sif.jpg" width="300"></td>
            <td>
            <ul>
                <li>일정 : 2018년 7월 26일(목) ~ 29일(일)</li><br>
                <li>장소 : COEX D Hall</li><br>
                <li>주최 : 오씨메이커스</li><br>
                <li>후원 : 서울특별시</li>
                <li>협찬 : 네이버 GRAFOLIO</li><br>
                <li>참가규모 : 10개국 701개사 732부스</li>
            </td>
            </ul>
        </tr>

        <tr>
            <td><img src="images2/2017.png" width="300"></td>
            <td>
            <ul>
                <li>일정 : 2017년 12월 28일(목) ~ 31일(일)</li><br>
                <li>장소 : COEX Hall B1홀 + SS실</li><br>
                <li>주최 : 오씨메이커스</li><br>
                <li>후원 : 서울특별시</li>
                <li>협찬 : 네이버 GRAFOLIO, 라미나, 스태들러</li><br>
                <li>참가규모 : 275업체 290부스</li>
            </td>
            </ul>
            </tr>

            <tr>
                <td><img src="images2/2017_S.png" width="300"></td>
                <td>
                <ul>
                    <li>일정 : 2017년 7월 20일(목) ~ 23일(일)</li><br>
                    <li>장소 : 코엑스(COEX) Hall D</li><br>
                    <li>주최 : 오씨메이커스</li><br>
                    <li>후원 : 서울특별시</li>
                    <li>협찬 : 네이버 GRAFOLIO, 라미나, 스태들러</li><br>
                    <li>5개국 661개사 716 부스</li>
                </td>
                </ul>
                </tr>

            <tr>
                <td><img src="images2/2016.png" width="300"></td>
                <td>
                <ul>
                    <li>일정 : 2016년 7월 8일(금) ~ 11일(월)</li><br>
                    <li>장소 : 코엑스(COEX) Hall D2</li><br>
                    <li>주최 : 오씨메이커스</li><br>
                    <li>후원재단 : 한국콘텐츠진흥원, 서울디자인재단, 서울문화</li>
                    <li>협찬 : 네이버 GRAFOLIO</li><br>
                    <li>4개국 358부스</li>
                </td>
                </ul>
            </tr>
    </tbody>
    </table>
    </div>           
    </center>
</center>

    <br /><br /><br />

    <div style="background-color: rgb(101, 186, 255); height: 200px; width: 100%;">
        <br />
            <p style="font-size: 15px;">서울시 강남구 삼성동 29-15, 2F
            <p style="font-size: 15px;">(주)오씨메이커스 | 대표이사 김기연</p>
            <p style="font-size: 15px;">사업자등록번호. 821-87-00238</p>
            <p style="font-size: 15px;">T. 02-2062-8601 | E. sif@seoulillustrationfair.co.kr</p>
            <p style="font-size: 15px;">Copyright(c) SEOUL ILLUSTRATION FAIR All Rights Reserved.</p>
        </div>

    </body>
</html>