<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>서울일러스트레이션페어</title>

        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Nanum+Gothic+Coding&display=swap" rel="stylesheet">
        <style>
          p {
            
            font-family: 'Nanum Gothic Coding', monospace;
            
            font-size: 23px;
          }
          p.a {
            font-weight: 400;
          }
          p.b {
            font-weight: 700;

          }
          </style>

        <style>
            .a { font-family: 'Jua', sans-serif; }
            .b { font-family: 'Do Hyeon', sans-serif; }
            .c { font-family: 'Nanum Gothic Coding', monospace; }
         </style>

            <style>
            #embeded_target4{
                font-family: sans-serif
            }
            #embeded_target4{
                color:  rgb(0, 162, 255);
            }
            #embeded_target4{
                font-size: 20px
            }
        </style>
        <style>
            body { margin: 0; }
            .navbar>ul {
                        
                margin: 0;
                padding: 0;
                list-style: none;
                }
            .navbar>ul>li {
                display: inline-block;
                padding: 0;
                }
            .navbar>ul>li>a {
                display: block;
                text-decoration: none;
                padding: 10px 20px;
                color: rgb(0, 0, 0);
                }
            .navbar>ul>li>a:hover { background: rgb(255, 20, 90); }
        </style>
                      
        <!--<style> h1 { background-color: rgb(51, 231, 255); } </style>-->

        <p style="font-size:50px;"> <img src="images2/new_logo.png"> seoulillustrationfair </p>

              <nav class="navbar">
                <ul>
                    <li><a href="middle_test.html">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="VIsitor.html">VISITOR</a></li>
                    <li><a href="SIF Vol.8.html">SIF Vol.8</a></li>
                    <li><a href="impression.html">IMPRESSION</a></li>
                </ul>
              </nav>
        
        <form>
        <p class="x">
            <header> [로그인] [<a href="form_m.html">회원가입</a>]</header>
            
            <label> ID </label>
            <input type="text" placeholder="아이디를 입력하세요."/>
            <label> PW </label>
            <input type="passward" placeholder="비밀번호"/>
            <label>vol</label>
            <select name="vol">
                <option>8.vol</option>
                <option>7.vol</option>
                <option>6.vol</option>
                <option>5.vol</option>
                <option>4.vol</option>
                <option>3.vol</option>
                <option>2.vol</option>
                <option>1.vol</option>
            </select>
        </p>
        </form>
        <style>
            #embeded_target2{
                font-size: 20px}
            </style>
        <hr />
       
            <style>
                .x { text-align: right; }
                a:link{color: rgb(0, 0, 0);}
                a:hover{color: rgb(255, 0, 0);} /* 마우스 올림 */
                
            </style>           
            <a href="http://seoulillustrationfair.co.kr/"><div id="embeded_target2"><p class="x">사이트 바로가기</p></div></a>
        <!--<audio controls>
                <source src="media/crowd-cheering.mp3" type="audio/mpeg"/>
            </audio controls autoplay> -->
            
        <hr />        
        <center>
        <style>
            .seoul_class:first-child{color:  rgb(0, 0, 0);}
            .seoul_class:first-child{font-size: 80px;}
            .seoul_class:first-child{font-weight: bold;}
            .seoul_class:nth-child(2){font-size: 50px;}
            .seoul_class:nth-child(2){color: rgb(255, 0, 55);}
            .seoul_class:nth-child(2){font-family: sans-serif}
        </style>
        
             <style>
                    #jb-container {
                        width: 1300px;
                        margin: 0px auto;
                        padding: 100px;
                        border: 3px solid rgb(255, 0, 55); }

                    #jb-header {
            padding: 20px;
            margin-bottom: 0px auto;
            border: 3px solid #ffbcbc;}
            </style>
            
    <!--<style>
                    .a {
        background-color: #BBDEFB;
      }
      .b {
        background-color: rgb(6, 92, 163);
        padding: 10px 20px;
      }
      .c {
        background-color: #BBDEFB;
        margin: 10px 20px;
      }
        </style>-->

        <!--<style>
            body { background-color: rgb(208, 221, 226); }
        </style>-->
        <iframe width="1200" height="800" src="https://www.youtube.com/embed/QyXKenz83Rc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Seoul Illustration Fair vol.8 ｜ PREVIEW VIDEO</p>

        <br /><br /><br />

        <div id="jb-container">
            <div class="seoul_class">seoulillustrationfair</div>
            <div class="seoul_class">❤Love yourself❤</div>
        <br />
        <!--<img src="images2/서일페_메인1.jpg" width="300px";  />-->
        <img src="images2/서일페_메인2.jpg" width="300px";  />
        <style>
            .seoul_class2:first-child{color: rgb(255, 255, 255);}
            .seoul_class2:nth-child(2){color:  rgb(255, 255, 255);}
            .seoul_class2:nth-child(2){font-size: 40px;}
            .seoul_class2:nth-child(2){font-weight: bold;}
        </style>
            <div class="seoul_class2">2019년 12월 19일 목요일 ~ 12월 22일 일요일</div>
            <div class="seoul_class2">다양한 작가님들의 일러스트 작품을 만나보세요</div>
        <p style="color: rgb(255, 89, 83);">이번 일러스트페어에선 <strong>'Love yourself'</strong>를 주제로 잡아</p>
        <p style="color:  rgb(255, 89, 83);">말 그대로 스스로 만든 편견과 장벽을 넘어 </p>
        <p style="color:  rgb(255, 89, 83);">각자의 아이덴티티를 사랑하자는 의미를 담은 전시회를 진행합니다. </p>
        <p style="color:  rgb(255, 89, 83);">약 1,200여 명의 아티스트를 만나볼 수 있는 이번 겨울 기회를 놓치지 마세요.</p>
        <br /><br/>
        <aside>
            <br/> <p>Vol.8에 참여할려면 여기로!</p>
            <a href="http://seoulillustrationfair.co.kr/vol-9_reservation/">서울일러스트페어 vol.8 참가신청</a>
        </aside>
        </div>
        
    <br /><br /><br />
    
        <div style="background-color: rgb(255, 213, 213); height: 200px; width: 100%;">
        <br />
            <p style="font-size: 15px;">서울시 강남구 삼성동 29-15, 2F
            <p style="font-size: 15px;">(주)오씨메이커스 | 대표이사 김기연</p>
            <p style="font-size: 15px;">사업자등록번호. 821-87-00238</p>
            <p style="font-size: 15px;">T. 02-2062-8601 | E. sif@seoulillustrationfair.co.kr</p>
            <p style="font-size: 15px;">Copyright(c) SEOUL ILLUSTRATION FAIR All Rights Reserved.</p>
        </div>
    </body>
</html>