<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>sifvol.8</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <style>
      p {
        
        font-family: 'Nanum Gothic Coding', monospace;
        
        font-size: 23px;
      }
      p.a {
        font-weight: 400;
      }
      p.b {
        font-weight: 700;

      }
      </style>

    <style>
        .a { font-family: 'Jua', sans-serif; }
        .b { font-family: 'Do Hyeon', sans-serif; }
        .c { font-family: 'Nanum Gothic Coding', monospace; }
     </style>

     
    <p style="font-size:50px;"> <img src="images2/new_logo.png"> seoulillustrationfair </p>
    <style>
            body { margin: 0; }
            .navbar>ul {
            
              margin: 0;
              padding: 0;
              list-style: none;
            }
            .navbar>ul>li {
              display: inline-block;
              padding: 0;
            }
            .navbar>ul>li>a {
              display: block;
              text-decoration: none;
              padding: 10px 20px;
              color: rgb(0, 0, 0);
            }
            .navbar>ul>li>a:hover { background: rgb(255, 20, 90); }
          </style>
          
          <nav class="navbar">
            <ul>
              <li><a href="middle_test.html">HOME</a></li>
              <li><a href="ABOUT.html">ABOUT</a></li>
              <li><a href="VIsitor.html">VISITOR</a></li>
              <li><a href="SIF Vol.8.html">SIF Vol.8</a></li>
              <li><a href="impression.html">IMPRESSION</a></li>
            </ul>
          </nav>
    
    <form>
    <p class="x">
        <header> [로그인] [<a href="form_m.html">회원가입</a>]</header>
        
        <label> ID </label>
        <input type="text" placeholder="아이디를 입력하세요."/>
        <label> PW </label>
        <input type="passward" placeholder="비밀번호"/>
        <label>vol</label>
        <select name="vol">
            <option>8.vol</option>
            <option>7.vol</option>
            <option>6.vol</option>
            <option>5.vol</option>
            <option>4.vol</option>
            <option>3.vol</option>
            <option>2.vol</option>
            <option>1.vol</option>
        </select>
    </p>
    </form>
    <style>
        #embeded_target2{
            font-size: 20px}
        </style>
    <hr />
   
        <style>
            .x { text-align: right; }
            a:link{color: rgb(0, 0, 0);}
            a:hover{color: rgb(255, 0, 55);} /* 마우스 올림 */
            
        </style>           
        <a href="http://seoulillustrationfair.co.kr/"><div id="embeded_target2"><p class="x">사이트 바로가기</p></div></a>
    <!--<audio controls>
            <source src="media/crowd-cheering.mp3" type="audio/mpeg"/>
        </audio controls autoplay> -->
        
    <hr />               
    </head>
    <body>
        <style>
            #jb-container {
                width: 1300px;
                margin: 0px auto;
                padding: 100px;
                border: 3px solid rgb(255, 0, 55); }

            #jb-header {
                padding: 20px;
                margin-bottom: 0px auto;
                border: 3px solid #ffbcbc;}
        </style>


        <div id="jb-container">
        <header style="font-size: 40px;">전시안내</header>
        <hr />
        <center>
        <h2 style="color: rgb(255, 125, 125);">서울일러스트레이션페어vol.8</h2> 
            <img src="images2/서일페_메인2.jpg" width="300";>     
            <p style="color: rgb(255, 0, 55);"> <strong>'LOVE YOURSELF'</strong></p>
            <p style="color: rgb(255, 125, 125);"> 스스로 만든 편견과 장벽을 넘어 각자의 아이덴티티를 사랑하자는 의미의 <strong>'love yourself'</strong></p>
            <p style="color: rgb(255, 125, 125);">포스터 속 무수한 반짝임처럼 다양하게 빛나는 여러분의 아이덴티티를 보여주세요!</p>

        <br /><br /><br />
        <hr />

        <h2 style="color: rgb(255, 125, 125);">INFO</h2>
        <table>
            <tr>
                <td><img src="images2/서일페_메인.png"></td>
                <td>
                <ul>
                    <li>일정 : 2019. 12. 19 목 – 2019. 12. 22 일</li><br>
                    <li>장소 : COEX C Hall</li><br>
                    <li>주최 : 오씨메이커스</li><br>
                    <li>협찬 : 네이버 GRAFOLIO</li><br>
                    <li>참가 규모 : 1,200부스</li>
                    <a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)">
                        오시는 길
                        </a><div style="DISPLAY: none">
                            <img src="images2/코엑스.png" width="800";>
                        <a onclick="this.parentNode.style.display='none';" href="javascript:void(0)">
                        접기
                    </a></div>
                </ul>
            </tr>
        </table>
    </div>
        </center>
        
    <br />
        <div id="jb-container">
        <header style="font-size: 40px;">참가자 갤러리</header>
        <hr />
        <center>
            <h2 style="color: rgb(255, 125, 125);">업체</h2>
        </center>
            <table>
                <tr>
                <td><img src="images2/wacom.png"></td>
                <td>
                <ul>
                    <li>
                        <p style="font-size: 15px;">와콤은 '자연적인 인터페이스 기술을 통해 사람과 기술을 더 가깝게 한다'는 비전으로</p>
                        <p style="font-size: 15px;">세계적인 펜 타블렛, 인터렉티브 펜 디스플레이, 디지털 인터페이스 솔루션 제조기업이다. </p>
                        <p style="font-size: 15px;">와콤의 직관적인 입력 장치의 뛰어난 기술은 사용자들이 편안하고 자연스러운 방법으로 디지털 콘텐츠를 창작할 수 있도록 지원한다. </p>
                    </li>
                    <li><a href="https://www.instagram.com/wacomkorea/">wacomkorea instagram</a></li>
                </ul>
                </tr>
            </table>

            <table>
                <tr>
                <td><img src="images2/funppy.png" width="225"></td>
                <td>
                <ul>
                    <li>
                        <p style="font-size: 15px;">펀피는 즐거운 커뮤니케이션을 위한캐릭터와 콘텐츠를 제작하는 회사다.</p>
                        <p style="font-size: 15px;">이모티콘,테마,게임,애니메이션 등 콘텐츠 및 플랫폼등에 적용할 수 있는 다향한 형태를 디자인한다. </p>
                        <p style="font-size: 15px;">카카오톡,라인 등 메신저 서비스를 통해 여러 국가에 콘텐츠를 서비스하고 있다. </p>
                    </li>
                    <li><a href="http://funppy.com/next/category/about/a/">funppy site</a></li>
                </ul>
                </tr>
            </table>
        <br /><br /><br />
        <center>
            <h2 style="color: rgb(255, 125, 125);">아티스트</h2>
        </center>

        <table>
            <tr>
            <td><img src="images2/2상.png" width="225";></td>
            <td>
            <ul>
                <li>
                    <p style="font-size: 15px;">2상 : 만화와 애니메이션을 그리는 아티스트로 흑백을 활용하여 작업한다.</p>
                </li>
                <li><a href="http://www.instagram.com/2e_sang/">2상 instagram</a></li>
            </ul>
            </tr>
        </table>

        <table>
                <tr>
                <td><img src="images2/noes.png" width="225";></td>
                <td>
                <ul>
                    <li>
                        <p style="font-size: 15px;">노이신 : 일러스트를 기반으로 개인작업 및 전시활동 다양한 영역의 브랜드들과 협업을 진행한다.</p>
                    </li>
                    <li><a href="https://instagram.com/noyisin">노이신 instagram</a></li>
                </ul>
                </tr>
            </table>

            <table>
                    <tr>
                    <td><img src="images2/손.png" width="225";></td>
                    <td>
                    <ul>
                        <li>
                            <p style="font-size: 15px;">손QQ : 어느 나라의 성에서 오손도손 살아가는 토미네 가족을 그리는 아티스트.</p>
                        </li>
                        <li><a href="https://www.instagram.com/son_q_q/">손QQ instagram</a></li>
                    </ul>
                    </tr>
                </table>
</div>  
          
    <br /><br /><br />

    <div style="background-color: rgb(255, 213, 213); height: 200px; width: 100%;">
        <br />
            <p style="font-size: 15px;">서울시 강남구 삼성동 29-15, 2F
            <p style="font-size: 15px;">(주)오씨메이커스 | 대표이사 김기연</p>
            <p style="font-size: 15px;">사업자등록번호. 821-87-00238</p>
            <p style="font-size: 15px;">T. 02-2062-8601 | E. sif@seoulillustrationfair.co.kr</p>
            <p style="font-size: 15px;">Copyright(c) SEOUL ILLUSTRATION FAIR All Rights Reserved.</p>
        </div>
         
    </body>
</html>