<!DOCTYPE html>
<html>
    <head>
    <title>test</title>
    <meta charset="utf-8"/>
    <style>
        .clear { clear:both; height:0; overflow:hidden; }
        .float_left{ float: left; } /* 공간이 넉넉하면 가로로 나열되지만 공간이 부족하면 후순위부터 내려가게 됨*/
        .float_right{ float: right;}
        .long_line{
            border-bottom: solid 1px rgb(71, 67, 78);
            width: 70px;
            margin: 10px 0px;
            }
        body { margin: 0; }
        .navbar>ul {
                    
            margin: 0;
            padding: 0;
            list-style: none;
            }
        .navbar>ul>li {
            display: inline-block;
            padding: 0;
            }
        .navbar>ul>li>a {
            display: block;
            text-decoration: none;
            padding: 10px 20px;
            color: rgb(238, 255, 0);
            }
        .navbar>ul>li>a:hover { background: rgb(71, 71, 71); }
        .long_line{
                border-bottom: solid 3px rgb(255, 255, 255);
                width: 400px;
                margin: 10px 0px;
        }
        .h1{
            margin: 20px;
            color: yellow;
        }
        .backimg{
            background-image: url("image1/teethfamily.jpg");
            background-size : 100% auto;
            background-size: cover; /*이거 개많이 씀*/
            background-repeat: no-repeat;
            opacity: 50%;
        }
        h2{
            margin: 100px 20px 20px 20px;
            color: white;
        }
        .p1{
            font-size: 100px;
            color: white;
            float: right;
            padding-right: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>    
    </head>

    <body style="background-color: black;">
        
        <div id="wrap">
            <header>
                <h1 class="h1"><a href="test.html"><img src="image1/5sosy.png" width="150"/></a></h1>
                <nav class="navbar">
                    <ul>
                        <li><a href="">MEMBER</a></li>
                        <li><a href="">ALBUM</a></li>
                        <li><a href="">FESTIVAL</a></li>                     
                    </ul>
                </nav>
                <div class="clear"></div>
                <img src="image1/teethmain.png" width="1520"/>
            </header>
        
        <div id="contents1">
            <h2>5SOS의 새로운 음악을 즐겨보세요</h2>
            <div class="long_line"></div>
            <p class="p1">TEETH</p>
        <div class="backimg"></div>
        </div>  
    </body>
</html>