<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>서울일러스트레이션페어</title>

        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
        <style>
          p {
            font-family: "Nanum Gothic Coding", monospace;
            font-size: 23px;
          }
          p.a {
            font-weight: 400;
          }
          p.b {
            font-weight: 700;

          }
          </style>
            <style>
            #embeded_target4{
                font-family: sans-serif
            }
            #embeded_target4{
                color:  rgb(0, 162, 255);
            }
            #embeded_target4{
                font-size: 20px
            }
        </style>-->
        
        <p><img src="images2/new_logo.png"> </p>

        <form>
            <header> [로그인] </header>
            <label> NAME </label>
            <input type="text" placeholder="닉네임">
            <label> ID </label>
            <input type="text" placeholder="아이디를 입력하세요."/>
            <label> PW </label>
            <input type="passward" placeholder="비밀번호"/>
            <label>vol</label>
            <select name="월">
                <option>8.vol</option>
                <option>7.vol</option>
                <option>6.vol</option>
                <option>5.vol</option>
                <option>4.vol</option>
                <option>3.vol</option>
                <option>2.vol</option>
                <option>1.vol</option>
            </select>
        
        </form>
        <style>
                #embeded_target2{
                    color: rgb(78, 78, 78)
                }
                #embeded_target2{
                    font-size: 30px
                }
            </style>
        <hr />
            <style>
                .x { text-align: right; }
            </style>
            <a href="http://seoulillustrationfair.co.kr/"><div id="embeded_target2"><p class="x">사이트 바로가기</p></div></a>

        <!--<audio controls>
                <source src="media/crowd-cheering.mp3" type="audio/mpeg"/>
            </audio controls autoplay> -->
            
        <hr />        
        <center>
        <style>
            .seoul_class:first-child{color:  rgb(115, 222, 255);}
            .seoul_class:first-child{font-size: 80px;}
            .seoul_class:first-child{font-weight: bold;}
            .seoul_class:nth-child(2){font-size: 50px;}
            .seoul_class:nth-child(2){color: rgb(0, 162, 255);}
            .seoul_class:nth-child(2){font-family: sans-serif}
        </style>

             <style>
                    #jb-container {
                        width: 940px;
                        margin: 0px auto;
                        padding: 20px;
                        border: 1px solid #020000;
            </style>
            <style>
                    .a {
        background-color: #BBDEFB;
      }
      .b {
        background-color: #BBDEFB;
        padding: 10px 20px;
      }
      .c {
        background-color: #BBDEFB;
        margin: 10px 20px;
      }
                    </style>
                    <div id="jb-container">
        <div>
                <p class="a">
            <div class="seoul_class">서울일러스트레이션</div>  </p>
            <div class="seoul_class">'Love yourself'</div>
        </div>
 
        <hr />
    
        <br />
        <img src="images2/서일페_메인.png" width="500px";  />

        <style>
            .seoul_class2:first-child{color: rgb(66, 211, 255);}
            .seoul_class2:nth-child(2){color:  rgb(0, 195, 255);}
            .seoul_class2:nth-child(2){font-size: 30px;}
            .seoul_class2:nth-child(2){font-weight: bold;}
        </style>
        <div>
            <div class="seoul_class2">2019년 12월 19일 목요일 ~ 12월 22일 일요일</div>
            <div class="seoul_class2">다양한 작가님들의 일러스트 작품을 만나보세요</div>
            
        </div>
        <header>이번 일러스트페어에선 <strong>'Love yourself'</strong>를 주제로 잡아 </header>
        <p>말 그대로 스스로 만든 편견과 장벽을 넘어 </p>
        <p>각자의 아이덴티티를 사랑하자는 의미를 담은 전시회를 진행합니다. </p>
        <footer>약 1,100여 명의 아티스트들을 만나볼 수 있는 이번 겨울 기회를 놓치지 마세요.</footer>
        <br /><br/>
        	
<style>
        table{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
    </style>
        
    </center>
    <br /><br/><br /><br/>
    </head>
    <body>
        <center>
        
        <style>
            #ebeded_target3{
                font-family: sans-serif
            }
            #embeded_target3{
                color: rgb(0, 195, 255);
            }
        </style>
        <h1><div id="embeded_target3">관람안내</div></h1>
        <dl>
            <h2><div id="embeded_target3">1. 얼리버드 티켓</div></h2>
            <a href="https://booking.naver.com/booking/5/bizes/16695">얼리버드티켓 바로 예매하기</a>
            <dd><img src=images2/얼리버드티켓.png width="100px";><br />온라인으로 미리 예매 가능하며 , 기간별로 입장권 할인이 들어가는 티켓입니다! 모두 얼리버드티켓 예매하고 돈 적게쓰세요!</dd>
            
            <br /><br />
            <h2><div id="embeded_target3">2. 참여 작가 알아보기</div></h2>
            <a href="http://seoulillustrationfairw.co.kr/artists-list-2/">참여자 갤러리 바로가기</a>
            <dd><img src=images2/참여작가.png width="100px";><br />미리 참여자 목록을 알 수 있습니다. 또한 원하는 작가의 작품 해설 및 인터뷰를 볼 수 있으니 많이 둘러보세요!</dd>
            <br /><br />
            <h2><div id="embeded_target3">3. 입장안내</div></h2>
            <dd><img src=images2/입장안내.png width="100px";><br />온라인과 현장에서 모두 예매가 가능합니다. 티켓은 전시장 앞 티켓부스에서 교환가능 하며 팔찌형태로 제공됩니다. 입장팔찌와 관련된 이벤트도 있으니 많은 참여 부탁드립니다!</dd>
        </dl>

        <h1><div id="embeded_target3">서일페 관람 꿀팁</div></h1>
        <style>
        .seoul1_class:first-child{color: rgb(0, 195, 255);}
        .seoul1_class:first-child{font-size: 20px;}
        </style>
        <div>
            <div class="seoul1_class"> <strong>1.현금은 필참!</strong> </div>
            <div class="seoul1_class"> 작가님들의 굿즈를 많이 사고싶다면 주머니는 두둑하게! </div>
        </div>
            
            


        <hr />
        <p>Vol.9에 참여할려면 여기로!</p>
        <a href="http://seoulillustrationfair.co.kr/vol-9_reservation/">서울일러스트페어 vol.9 참가신청</a>
        
    </center>
    </body>
</html>