<!DOCTYPE html>
<html>
    <head>
        <title>종강 정모 회원가입</title>
       
        <meta charset="utf-8"/>
    </head>
    <body>
            <ul>
                    <li><span style="font-family:fantasy;">Sign Up</span></li>
                    
                        </ul>
        <form>
            <div id="container">        </div>
                <center>
                    <a href="index.html">돌아가기!</a>
                    <style>
                            #header{
                                font-size: 200px;
                                color: blueviolet;
                                text-decoration: underline;
                                font-weight: bold;
                            }</style>
             <header>종강 정모 회원가입</header>
                    <!--
                    #out_line {
                    border : solid 1px black;
                    width: 100px;
                    height: 100px;
                    margin-left: auto;
                    margin-right: auto;
                    }
                    #form_center{
                        width: auto;
                        height: auto;
                        
                    }                            
                    </style>-->
                    
                   <table summary="종강준비">
                        <style>
                                table, tr, td {
                                 border: solid 1px blue;
                                    }   </style>
                    <caption>종강</caption>
                    <!-- thead , tbody , tfoot (t = table) -->
                    <thead>
                    <tr> <!-- scope = col , row -->
                        <th scope="col">선</th>
                        <th scope="col">택</th>
                        <th scope="col">하</th>
                        <th scope="col">기</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <!-- colspan 열늘리기 - 가로로 늘림, rowspan 헹늘리기 - 세로로 늘림-->
                        <td>개강</td> <!-- 가로로 두칸 차지함-->
                        <td>종강</td> <!-- 세로로 두칸 차지함-->
                        <td>휴학</td>
                        <td>자퇴</td>
                    </tr>
                </tbody>
                </table>
        
        
             <img src="images/쫑강이야.jpg" width="400"/>
            <h3>종강 정모에 오신 여러분을 환영합니다.</h3>
            <h3>저희 종강 정모는 여러분의 종강을 희망합니다. - 유승민</h3>
            <article></article>
            
            <aside>[광고] <br/> 서울사이버대학교</aside>
            <a href="http://www.iscu.ac.kr/">서울사이버대학교 홈페이지 바로가기</a>
                <hr/>
            
            <label> ID </label>
            <input type="text" placeholder="아이디를 입력하세요."/>
            <br/>
            <label> PW </label>
            <input type="passward" placeholder="비밀번호"/>
            <input type="passward" placeholder="비밀번호 재확인"/>
            <br/><br/>
            <label> NAME </label>
            <input type="text" placeholder="닉네임">
            <br/><br/>
            <label>성별</label>
            <input type="text" placeholder="성별">
            <label> 여 </label>
            <input type="radio" name="bt2"/>
            <label> 남 </label>
            <input type="radio" name="bt2"/>
            <br/><br/>
            <label>email</label>
            <input type="email" placeholder="이메일을 입력하세요">
            <input type="radio" name="bt2"/>
            <br/><br/>
            <label>생년월일</label>
            <input type="text" placeholder="년">
            <select name="월">
                <option>1월</option>
                <option>2월</option>
                <option>3월</option>
                <option>4월</option>
                <option>5월</option>
                <option>6월</option>
                <option>7월</option>
                <option>8월</option>
                <option>9월</option>
                <option>10월</option>
                <option>11월</option>
                <option>12월</option>
            </select>
            <select name="일">
                    <option>1일</option> <option>2일</option>
                    <option>3일</option> <option>4일</option>
                    <option>5일</option> <option>6일</option>
                    <option>7일</option> <option>8일</option>
                    <option>9일</option> <option>10일</option>
                    <option>11일</option> <option>12일</option>
                    <option>13일</option> <option>14일</option>
                    <option>15일</option> <option>16일</option>
                    <option>17일</option> <option>18일</option>
                    <option>19일</option> <option>20일</option>
                    <option>21일</option> <option>22일</option>
                    <option>23일</option> <option>24일</option> <option>25일</option> <option>26일</option>
                    <option>27일</option> <option>28일</option> <option>29일</option> <option>30일</option> <option>31일</option>
                </select>
            <br/><br/>
            <label>휴대전화</label>
            <br/>
            <h2> 종강 후 </h2>
        <h3>여러분들은 종강 후 어떤 계획을 하고있나요?</h3>
            <input type="text" placeholder="번호를 입력해주세요">
            <h3>만약 종강한다면?</h3>
            <label> 1. 동의 </label> <input type="radio" name="bt2"/>
            <label> 2. 보통 </label> <input type="radio" name="bt2"/>
            <label> 3. 비동의 </label> <input type="radio" name="bt2"/>
            <br/><br/>
            <select>
                <option> 1.종강 하기 전 과로사하기 </option>
                <option> 2.탱자탱자 놀기 </option>
                <option> 3.여행가기 </option>
                <option> 4.알바하기 </option>
            </select>
            <br/>
            <textarea cols="30" raws="5"> </textarea>
            <p>과제하다가 과로사로 저승가기!</p>
            <p>아무것도 안한다! 그게 바로 인생!</p>
            <p>돈을 벌자! 절대 알바해!</p>
        
            <input type="button" value="도전"/>
            <input type="button" value="실패" onclick="alert('테스트 버튼이 눌렸습니다.')"/>
        
            <input type="submit" value="확인" />
        </center>

        </form>
    </body>
</html>