<!DOCTYPE html>
<html>
    <head>
        <title>HTML5</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>머리말 (서론)</header>
            <nav>내비게이션</nav>
            <section>
                <h1>집에</h1>
                <h3>가고싶다</h3>
                <div></div>
                <article></article>
            </section>
            <aside>광고</aside>
        <footer>맺음말 (본론)</footer>
        <a href="index.html">돌아가기!</a>

        <canvas id="myCanvas"></canvas>
        <style>
            #mycanvas{
                width : 300px;
                height : 1500px;
            }
        </style>
        <canvas id="myCanvas"></canvas>
<script>
    var canvas = document.getElementById("myCanvas"); //myCanvas라는 이름의 canvas element를 받아옵니다.
    var ctx = canvas.getContext("2d"); //2D canvas를 생성합니다.
    ctx.fillStyle = "#FF0000"; //색을 지정합니다.
    
    ctx.fillRect(25, 25, 100, 100); //채움 사각형
    ctx.clearRect(45, 45, 60, 60); //사각형태로 지우기
    ctx.strokeRect(50, 50, 50, 50); //윤곽 사각형
    
    ctx.fillStyle = "#000000";
    ctx.beginPath(); //선그리기 시작
    ctx.moveTo(65, 75); //펜 들어 움직이기
    ctx.lineTo(90, 95); //선 그으며 움직이기
    ctx.lineTo(90, 55);
    ctx.fill(); //내부 채우기
    
    ctx.beginPath();
    ctx.arc(225, 75, 50, 0, Math.PI * 2, true); // Outer circle 
    ctx.moveTo(260, 75);
    ctx.arc(225, 75, 35, 0, Math.PI, false);  // Mouth (clockwise)
    ctx.moveTo(215, 65);
    ctx.arc(210, 65, 5, 0, Math.PI * 2, true);  // Left eye
    ctx.moveTo(245, 65);
    ctx.arc(240, 65, 5, 0, Math.PI * 2, true);  // Right eye
    ctx.stroke();
    </script>
    <audio controls>
        <source src="media/crowd-cheering.mp3" type="audio/mpeg"/>
    </audio controls autoplay>
    <head>
        <script>
        window.onload = function() {
          var context = new AudioContext();
        }
        </script>
              <source src="hal_9000_sorry_dave.mp3">
        </audio>
        
        <video controls autoplay muted>
            <source src="media/KakaoTalk_Video_20190705_1518_58_365.mp4" type="video/mp4" />
        </video>
        <!--head와 header의 사용목적이 다르니 헷갈리지 말자-->
        <!--section 제목을 붙여주자! / 한 구획으로 나누는 태그-->
        <!--nav : 내비게이션을 마크업 . 서로 다른 페이지로 이동할 수 있는 링크 포함 . 메인 메뉴나 서브 메뉴 등을 의미 -->
        <!-- article : 각각의 독립된 콘텐츠-->
        <!-- aside : ;본문과는 관계 없는 ㄴ얘기를 넣을 수 있음-->
        
    </body>
</html>