<!DOCTYPE HTML>
<html>  
    <head>  
        <title>콘텐츠 프로그래밍 사이트 아항>,^</title>
        <!-- euc-kr, utf-8 한글 인코딩 -->
        <meta charset="utf-8" />
    </head>
    <body>  
         <a href="training.html"><img src="img1/google.png"/></a>
         <a href="html_part1.html">자유주제</a>
         <a href="HTML5.html">HTML5</a>
         <a href="form.html">form</a>
        <a href="https://google.com" ></a>
        <a href="middle_test.html">middle_test</a>
    </body>

</html>

