<!DOCTYPE html>
<html>
    <head>
        <title>핀과 제이크의 어드벤처</title>
        <meta charset="utf-8" />
        <meta name="keywords" content="pin and jake adventure time" />
        <meta name="subject" content="adventure time" />
        <meta name="descriptioin" content="pin and jake adventure time 소개" />
        <meta name="author" content="박윤진" />
        <h1>Pin And Jake Adventure Time</h1>
    </head>
    <body>
        <a href="index.html">돌아가기!</a>
        <br />
        <img src="images/어드벤처타임 타이틀 사진1.jpg" />

        <form>
                <input type="text" placeholder="아이디를 입력하세요."/>
            </form>

        <h1>캐릭터 소개</h1>
        <hr />
        <h2>주인공</h2>
        <h3>핀(Pinn)</h3>
        <img src="images/pinn.png" />
        <ul>
                <li>woo랜드의 유일한 인간</li>
            </ul>
        <h3>제이크(Jake)</h3>
        <img src="images/jake.png" />
        <ul>
                <li>핀의 절친으로 나무집에서 함께 생활 중이다.</li>
                <li>몸이 늘어난다는 설정을 가지고 있지만 늘어나는 것에 한계가 있다.</li>
            </ul>
        <h3>비모(Bimo)</h3>
        <img src="images/bimo.png" width="280" />
        <ul>
                <li>나무집에서 함께 살고있는 'moo'회사의 상품 중 하나인 비모(Bimo)</li>
                <li>건전지로 배터리를 충전 및 유지</li>
            </ul>
            <br />
        <h2>공주</h2>
        <h3>버블검 공주(princess bubblegum)</h3>
        <img src="images/bubble.png" width="280" />
        <ul>
                <p>마르셀린(Marceline)</p>
                <img src="images/마셸버블.jpg" width="200" />
                <li>오래되고 돈독한 친구사이로 같이 있는 모습이 많이 나온다.</li>
                <li>페퍼민트 버틀러 - 버블검이 처음으로 만든 캔디왕국의 시민.</li>
                <li>레몬 그랩(lemon) - 이름그대로 , 캔디왕국의 주인인 버블검의 자리를 탐낸다.</li>
            </ul>
        <h3>불꽃 공주(fire princess)</h3>
        <h3>덩어리 공주(lumpy space princess)</h3>
        <img src="images/lsp.jpg" width="280" />
        <ul>
                <li>덩어리 행성의 공주</li>
                <li>성격이 유별나서 주변을 짜증나게 하지만 우랜드를 구하는데 중요한 역할을 한다.</li>
            </ul>
        <h2>빌런</h2>
        <h3>아이스킹(Ice King)</h3>
        <ul>
                <li>권터 - 함께 생활하는 펭귄들 중 한 마리로 따로 에피소드가 제작된 바가 있다.</li>
                <li>베티 - 아이스킹이 왕관을 쓰기 전 함께 했었던 연인으로 아이스킹을 원래데로 만들기 위해 노력한다.</li>
            </ul>
        <h3>매직맨</h3>
        <h3>리치</h3>
        <hr />
        
        <h1>애니메이션 배경</h1>
        <h2>WOO랜드 생성과정</h2>
        <hr />

        <h1>에피소드</h1>
        <h2>시즌1</h2>
        <h2>시즌2</h2>
        <h2>시즌3</h2>
        <h2>시즌4</h2>
        <h2>시즌5</h2>
        <h2>시즌6</h2>
        <h2>시즌7</h2>
        <h2>시즌8</h2>
        <h2>시즌9</h2>
        <h2>시즌10</h2>
        <style>
                table, tr, td {
                        border: solid 1px orange;
                    }   
        </style>
            <table summury="간단한 시리즈 내용">
            <caption>캐릭터별 중요 시리즈 내용 요약</caption>
            <tr>
                <td>인물</td>
                <td>이미지</td>
                <td>중요내용</td>
                <td>관련인물</td>
                <td>약점</td>
            </tr>
            <tr>
                <td>핀</td>
                <td> <img src="images/pinn.png" width="200"/></td>
                <td> Islands[시즌8]
                    <p>
                         멸망한 줄 알았던 인간세상에 발을 들이게 되는 에피소드가 다루어진다.  
                    </p>
                    <p>
                            핀의 탄생일화가 나오며 여태껏 많은 의심을 줬던 아버지에 대한 얘기와 핀의 어머니와 관련된 에피소드가 다루어진다.   
                    </p>
                </td>
                <td>핀의 아빠, 수잔, 퍼른 </td>
                <td>바다</td>
            </tr>
            <tr>
                <td>제이크</td>
                <td><img src="images/jake.png" width="200" /></td>
                <td>배우자 레이니콘과 결혼을 하게된 후의 에피소드가 많이 다루어진다.
                    <p>그리고 죽은 아버지에 대한 이야기와 사이가 안좋은 형에 대한 에피소드가 가끔 출연하여 과거를 알려준다.</p>
                </td>
                <td>레이니콘, 김길환, 조슈아 <p>저메인, 프리즈모  </p> </td>
                <td>뱀파이어를 무서워함</td>
            </tr>
            <tr>
                <td>리치</td>
                <td><img src="images/dkdhh.jpg" width="200"></td>
                <td>우랜드의 악마라고 불리는 빌런
                    <p> 
                    우랜드의 영웅 빌리를 죽이고 프리즈마를 이용하여 세계를 멸망시키려 했다.
                    </p>
                </td>
                <td>빌리 ,핀</td>
                <td>(?)</td>
            </tr>
            <tr>
                <td>마르셀린</td>
                <td><img src="images/mas.jpg" width="200"></td>
                <td>어드벤처타임[시즌7]에 들어가고 나서 시작되는 마르셀린을 중심으로 하는 에피소드가 다루어진다.
                    <p> 뱀파이어이길 포기하려는 그에게 다가오는 시련들을 보여준다.</p>
                </td>
                <td>사이먼(아이스킹), 버블검</td>
                <td>햇빛 ,배고픔</td>>
            </tr>
            <tr>
                <td>아이스킹</td>
                <td><img src="images/ice.png" width="200"></td>
                <td>작중 중반부터 계속해서 언급되는 사이먼의 과거와 베티와의 관계를 다룬 내용이 다루어진다.
                    <p>마르셀린과의 떡밥이 굉장히 많았으며 둘이 과거에 친한 친구였던 것을 알려주는 편이 나오기도했다.</p>
                </td>
                <td>마르셀린, 베티</td>
                <td>얼음왕관</td>
            </tr>
        </table>
            
        <hr />

        <h1>제작사</h1>
        <h3>첫방: 2010년 4월 5일</h3>
        <h3>종방: 2018년 9월 3일</h3>
        CARTTON NATWORK
        <br />
        <a href="https://www.cartoonnetworkkorea.com/index.html">cartton network</a>
        
    </body>
</html>