<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8"/>
        <style> 
        body{
                background-image: url(img3/layout3_back.jpg);
            }
            header li{
                float: left;
                list-style: none;
                padding: 0px 10px;
                padding: 0px 20px 0px 0px;
            }
            header ul{
                padding: 0px;
            }
            .card .category{
                background-color: black;
                color: white; /*width로 넓이 조절하지 않음*/
                display: block; /*표시방식 : 블록*/
                display: inline-block; /*인라인과 블록 절충*/
                padding: 5px;
                padding: 2px 5px 5px 5px;

                position: static; /*위치 : 정적인(기본형)*/
                position: absolute; /*위치 : 절대적인 , 상황에 변화를 안ㄴ받음*/
                bottom: 0px;
                left: 0px; /*position이 satatic이면 top , left와 같은 위치 명령이 적용 안된다*/
            }
            .visual {
                position: static; /*옛 명령이라 무시됨*/
                position: relative; /*관계형, static하고 비슷 (밀린다), relative 부모는 absolute 자식의 기준점이 됨*/
            }
            .visual img{
                display: inline-block;/*이 경우 소문자 pjgy등을 표시할 밑공간이 필요*/
                display: block;
            }
            .card{
                background-color: white; /*border하나로 4방향에 모두 적용할 수 없음*/
                border-right: solid 1px gray;
                border-bottom: solid 1px gray;
                width: 310px;
            }
            .card dd{
                margin: 0px;
                font-size: 10px;
            }
            .card dt{
                font-weight: bold;
            }
            .info{
                padding: 20px;
            }
            #contents li{
                float: left; /*가로줄로 정렬*/
                list-style: none;
                margin: 25px;
            }

            .clear { clear:both; height:0; overflow:hidden; }
            .float_left{ float: left; } /* 공간이 넉넉하면 가로로 나열되지만 공간이 부족하면 후순위부터 내려가게 됨*/
            .float_right{ float: right;}
            .short_line{
                border-bottom: solid 1px rgb(71, 67, 78);
                width: 35px;
                margin: 10px 0px;
            }
            .long_line{
                border-bottom: solid 1px rgb(71, 67, 78);
                width: 70px;
                margin: 10px 0px;
                }

    </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>Gridly</h1>
                <div class="short_line"></div>
                    <nav>
                    <ul>
                        
                        <li>HOME</li>
                        <li><a href="INDEX.html">INDEX</a></li>
                        <li>web designs</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="short_line"></div>
            </header>
            <div id="contents">
                <ul>
                    <li class="card">
                        <div class="visual">
                        <img src="img3/layout3_img1.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Color Awards</dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>     
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                                </dd>
                            </dl>
                            <div>read on →</div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="img3/layout3_img2.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Color Awards</dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>     
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                                </dd>
                            </dl>
                            <div>read on →</div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="img3/layout3_img3.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Color Awards</dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>     
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                                </dd>
                            </dl>
                            <div>read on →</div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="img3/layout3_img4.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Color Awards</dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>     
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                                </dd>
                            </dl>
                            <div>read on →</div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="img3/layout3_img5.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Color Awards</dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>     
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                                </dd>
                            </dl>
                            <div>read on →</div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="img3/layout3_img6.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Color Awards</dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>     
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                                </dd>
                            </dl>
                            <div>read on →</div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="img3/layout3_img7.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Color Awards</dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>     
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                                </dd>
                            </dl>
                            <div>read on →</div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="img3/layout3_img8.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Color Awards</dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>     
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                                </dd>
                            </dl>
                            <div>read on →</div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="img3/layout3_img9.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Color Awards</dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>     
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                                </dd>
                            </dl>
                            <div>read on →</div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="img3/layout3_img10.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Color Awards</dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>     
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                                </dd>
                            </dl>
                            <div>read on →</div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                        <img src="img3/layout3_img11.jpg" />
                            <div class="category">
                                Photoshop design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Color Awards</dt>
                                <dd>
                                    <div class="data">12th October 2011</div>
                                    <div class="long_line"></div>     
                                <p>A direct mail kit that announces the Dulux
                                    Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history,
                                    advertises you add your own colours to history.</p>
                                </dd>
                            </dl>
                            <div>read on →</div>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <footer>
                <div class="short_line"></div>
                <img src="img3/layout3_icon1.png">
                <img src="img3/layout3_icon2.png">
                <img src="img3/layout3_icon3.png">
                <img src="img3/layout3_icon4.png">
                <div class="short_line"></div>
                <div>This website & the Internet Ends hereg</div>
                <div>Copyright 2011 Showcase Design www.BlazRobar.com</div>
            </footer>
    </body>
</html>