<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta charset="utf-8" />
        <style>
            body{
                margin: 0px;
            }
            header{
                background-color: rgb(48, 11, 107);
                color: azure;
                padding: 10px 50px;
            }

            .clear { clear:both; height:0; overflow:hidden; }
            .float_left{ float: left; } /* 공간이 넉넉하면 가로로 나열되지만 공간이 부족하면 후순위부터 내려가게 됨*/
            .float_right{ float: right;}

            #logo_back{
                color: gold;
            }
            header>nav>ul>li{
                float:left;
                padding : 0px 10px;
                list-style: none;
            }
            header>h1{
                margin: 0px;
            }
            #main_visual{
                /*height: 600px; - 고정값으로 하면 안됨*/
                background-image: url("img1/layout2_visual.jpg");
                background-size : 100% auto;
                background-size: cover; /*이거 개많이 씀*/
                background-repeat: no-repeat;
                /* repeat . no-repeat , repeat-x ,repeat-y*/
                background-color: rgb(0, 0, 0);
                background-position: 50% 50%; /*50%로 적은 것은 가로세로 기준으로 가운데로 정렬하겠다는 것이당*/

                color: rgb(255, 255, 255); /* 상속 메인비주얼에 있는 글씨를 다 흰색으로*/
                text-align: center;
                padding: 100px 0px;/*상하 좌우*/
                }
            #main_visual h2{
                font-size: 40px;
                font-weight: normal;
                color: gold;
                letter-spacing: 15px;
                margin: 5px;
            }
            #visual_title_top{
                font-size: 20px;
            }
            #visal_title_bottom{
                font-size: 15px;
            }
            #main_visual img{
                margin: 100px 0px 0px 0px; /*상 우 하 좌 (위부터시계방향)*/
            }
            section{
                text-align: center;
                /*padding: 0px 100px;/*내부여백*/
            }
            section h3{
                color:rgb(38, 0, 177);
                font-size: 30px;
                font-weight: normal;
            }
            section p{
                margin: 80px 0px;/*상하 좌우*/
                padding: 0px 100px;
            }
            section #about_list{
                padding: 0px 100px;
            }
            section dd{
                margin: 0px;
            }
            section>#about_list>li{
                float: left;
                list-style: none;
                width: 300px; /*고정값*/
                width: 25%; /*가변값 -> 최대의 넓이*/
                width: calc(25% - (1px / 4 * 3) - 40px - 40px);

                
                border-right: solid 1px #ccc;
                padding: 40px;
            }
            section>#about_list>li:nth-child(4){
                border:none; /* 맨 마지막에 들어가는 보더 제거해서 깔끔하게하자!*/
            }
            #work_list li{
                float: left;
                list-style: none;
                width: 25%;/*4분의 1 -> ul의 페딩값을 고쳐서 한 쪽으로 쏠린 것 같은 문제를 해결*/
            }
            #work_list{
                padding: 0px;
            }
            #work_list img{
                width: 100%;
                display: block;
            }
            #wrap{
                min-width: 900px;/*wrap의 최소넓이 = 900px -> 이렇게 설정하면 900px 이하로는 안 떨어짐*/
                max-width: 1920px;
                margin-left:auto ;
                margin-right: auto;
            }

        </style>
    </head>


    <body>
        <div id="wrap">
            <header>
                <h1 class="float_left"> <!--h1은 기본적으로 설정되어 있는 여백이 있음 때문에 덮어씌우는 방식으로 여백을 설정함-->
                    <span>MY</span><span id = "logo_back">FOLIO</span>
                    <!-- div span 의미없이 구획나누기 좋음-->
                </h1>
                <nav class="float_right">
                    <ul>
                        <li>HOME</li>
                        <li><a href="INDEX.html">INDEX</a></li>
                        <li>SERVICE</li>
                        <li>MY WORK</li>
                        <li>CONTACT ME</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div id="main_visual">
            <div id="visual_title_top">Lorem ipsum dolor sit iusmod tempor</div>
            <h2>INCIDIDUNT BORE</h2>
            <div id="visual_title_bottom">Orem ipsum dolor sit amet, consectetur</div>
            <img src="img1/layout2_button.jpg" />
            </div>
            <section>
                <h3>ABOUT ME</h3> <!--margin이 겹치면 안될ㄹ때 <hr />이나 <div>를 끼워넣음-->
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat duis aute irure dolor.
                </p>
                <ul id="about_list">
                    <li>
                        <img src="img1/layout2_icon1.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit,
                                sedo eiusmod tempor incidi
                                et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <li>
                        <img src="img1/layout2_icon2.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit,
                                sedo eiusmod tempor incidi
                                et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <li>
                        <img src="img1/layout2_icon3.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit,
                                sedo eiusmod tempor incidi
                                et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <li>
                        <img src="img1/layout2_icon4.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit,
                                sedo eiusmod tempor incidi
                                et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <div class="clear"></div>
                </ul>
            </section>
            <section>    
                <h3>MY WORKS</h3>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>
                <ul id="work_list">
                    <li><img src="img1/layout2_pic1.jpg" /></li>
                    <li><img src="img1/layout2_pic2.jpg" /></li>
                    <li><img src="img1/layout2_pic3.jpg" /></li>
                    <li><img src="img1/layout2_pic4.jpg" /></li>
                    <li><img src="img1/layout2_pic5.jpg" /></li>
                    <li><img src="img1/layout2_pic6.jpg" /></li>
                    <li><img src="img1/layout2_pic7.jpg" /></li>
                    <li><img src="img1/layout2_pic8.jpg" /></li>
                    <div class="clear"></div>
                </ul>
            </section>    
        </div>
    </body>
</html>