<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>느낀점</title>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <style>
      p {
        
        font-family: 'Nanum Gothic Coding', monospace;
        
        font-size: 23px;
      }
      p.a {
        font-weight: 400;
      }
      p.b {
        font-weight: 700;

      }
      </style>

    <style>
        .a { font-family: 'Jua', sans-serif; }
        .b { font-family: 'Do Hyeon', sans-serif; }
        .c { font-family: 'Nanum Gothic Coding', monospace; }
     </style>

<p style="font-size:50px;"> <img src="images2/new_logo.png"> seoulillustrationfair </p>
<style>
        body { margin: 0; }
        .navbar>ul {
        
          margin: 0;
          padding: 0;
          list-style: none;
        }
        .navbar>ul>li {
          display: inline-block;
          padding: 0;
        }
        .navbar>ul>li>a {
          display: block;
          text-decoration: none;
          padding: 10px 20px;
          color: rgb(0, 0, 0);
        }
        .navbar>ul>li>a:hover { background:  rgb(255, 0, 55); }
      </style>
      
      <nav class="navbar">
        <ul>
          <li><a href="middle_test.html">HOME</a></li>
          <li><a href="ABOUT.html">ABOUT</a></li>
          <li><a href="VIsitor.html">VISITOR</a></li>
          <li><a href="SIF Vol.8.html">SIF Vol.8</a></li>
          <li><a href="impression.html">IMPRESSION</a></li>
        </ul>
      </nav>

<form>
<p class="x">
    <header> [로그인] [<a href="form_m.html">회원가입</a>]</header>
    
    <label> ID </label>
    <input type="text" placeholder="아이디를 입력하세요."/>
    <label> PW </label>
    <input type="passward" placeholder="비밀번호"/>
    <label>vol</label>
    <select name="vol">
        <option>8.vol</option>
        <option>7.vol</option>
        <option>6.vol</option>
        <option>5.vol</option>
        <option>4.vol</option>
        <option>3.vol</option>
        <option>2.vol</option>
        <option>1.vol</option>
    </select>
</p>
</form>
<style>
    #embeded_target2{
        font-size: 20px}
    </style>
<hr />

    <style>
        .x { text-align: right; }
        a:link{color: rgb(0, 0, 0);}
        a:hover{color: rgb(255, 0, 55);} /* 마우스 올림 */
        
    </style>           
    <a href="http://seoulillustrationfair.co.kr/"><div id="embeded_target2"><p class="x">사이트 바로가기</p></div></a>
    <!--<audio controls>
        <source src="media/crowd-cheering.mp3" type="audio/mpeg"/>
    </audio controls autoplay> -->
    
    <hr />               
    </head>
    <body>
    <style>
        #jb-container {
            width: 1300px;
            margin: 0px auto;
            padding: 100px;
            border: 3px solid rgb(255, 0, 55); }

        #jb-header {
            padding: 20px;
            margin-bottom: 0px auto;
            border: 3px solid #ffbcbc;}
    </style>
    </head>

    <body>
      
      <div id="jb-container">
      <header style="font-size: 40px;">느낀점</header>
      <hr />
      <center>
      <h2 style="color:rgb(255, 125, 125);">HTML</h2>
      <p>html을 처음 경험해보아서 다양한 기능을 사용하는 것에 어려움이 있었습니다.<br />
        내용을 전달하는 것에 있어서 어느 기능이 가장 효율적인지를 많이 고민하였는데<br />
        이런 부분이 각 기능을 외우는 데 도움이 되었습니다.<br />
        개인적으로 유니티보다 난이도가 낮다고 느껴져서 프로그래밍이 전보다 덜 어렵다 느껴졌고<br />
        재미있게 진행할 수 있었습니다.</p>
      </div>
    </center>

    <br /><br /><br />
    
    <div style="background-color: rgb(255, 213, 213); height: 200px; width: 100%;">
        <br />
            <p style="font-size: 15px;">서울시 강남구 삼성동 29-15, 2F
            <p style="font-size: 15px;">(주)오씨메이커스 | 대표이사 김기연</p>
            <p style="font-size: 15px;">사업자등록번호. 821-87-00238</p>
            <p style="font-size: 15px;">T. 02-2062-8601 | E. sif@seoulillustrationfair.co.kr</p>
            <p style="font-size: 15px;">Copyright(c) SEOUL ILLUSTRATION FAIR All Rights Reserved.</p>
    </div>

    </body>
</html>