<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
        <title>Visitor</title>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Nanum+Gothic+Coding&display=swap" rel="stylesheet">
        <style>
          p {
            
            font-family: 'Nanum Gothic Coding', monospace;
            
            font-size: 23px;
          }
          p.a {
            font-weight: 400;
          }
          p.b {
            font-weight: 700;

          }
          </style>

        <style>
            .a { font-family: 'Jua', sans-serif; }
            .b { font-family: 'Do Hyeon', sans-serif; }
            .c { font-family: 'Nanum Gothic Coding', monospace; }
         </style>

         
        <p style="font-size:50px;"> <img src="images2/new_logo.png"> seoulillustrationfair </p>
        <style>
                body { margin: 0; }
                .navbar>ul {
                
                  margin: 0;
                  padding: 0;
                  list-style: none;
                }
                .navbar>ul>li {
                  display: inline-block;
                  padding: 0;
                }
                .navbar>ul>li>a {
                  display: block;
                  text-decoration: none;
                  padding: 10px 20px;
                  color: rgb(0, 0, 0);
                }
                .navbar>ul>li>a:hover { background: rgb(164, 85, 255); }
              </style>
              
              <nav class="navbar">
                <ul>
                  <li><a href="middle_test.html">HOME</a></li>
                  <li><a href="ABOUT.html">ABOUT</a></li>
                  <li><a href="VIsitor.html">VISITOR</a></li>
                  <li><a href="SIF Vol.8.html">SIF Vol.8</a></li>
                  <li><a href="impression.html">IMPRESSION</a></li>
                </ul>
              </nav>
        
        <form>
        <p class="x">
            <header> [로그인] [<a href="form_m.html">회원가입</a>]</header>
            
            <label> ID </label>
            <input type="text" placeholder="아이디를 입력하세요."/>
            <label> PW </label>
            <input type="passward" placeholder="비밀번호"/>
            <label>vol</label>
            <select name="vol">
                <option>8.vol</option>
                <option>7.vol</option>
                <option>6.vol</option>
                <option>5.vol</option>
                <option>4.vol</option>
                <option>3.vol</option>
                <option>2.vol</option>
                <option>1.vol</option>
            </select>
        </p>
        </form>
        <style>
            #embeded_target2{
                font-size: 20px}
            </style>
        <hr />

        <style>
                #jb-container {
                    width: 1300px;
                    margin: 0px auto;
                    padding: 100px;
                    border: 3px solid rgb(129, 20, 255); }
    
                #jb-header {
                    padding: 20px;
                    margin-bottom: 0px auto;
                    border: 3px solid #ffbcbc;}
        </style>

        <style>
            .x { text-align: right; }
            a:link{color: rgb(0, 0, 0);}
            a:hover{color: rgb(164, 85, 255);} /* 마우스 올림 */
                
        </style>           
        <a href="http://seoulillustrationfair.co.kr/"><div id="embeded_target2"><p class="x">사이트 바로가기</p></div></a>
        <!--<audio controls>
                <source src="media/crowd-cheering.mp3" type="audio/mpeg"/>
            </audio controls autoplay> -->
            
        <hr />

        <div id="jb-container">
        <header style="font-size: 40px;">관람안내</header>
        <hr />
        <center>
            <h1>서일페를 즐기는 방법!</h1>
            <h2 style="color: rgb(219, 126, 255);">step1. 얼리버드 입장권 구매</h2>
        <table>
                <tr>
                <td><img src="images2/얼리버드티켓.png"></td>
                <td>
                <ul>
                    <li>
                        <p style="font-size: 15px;">온라인으로 미리 예매하여 기간별로 입장권 할인을 받을 수 있습니다.</p>
                        <p style="font-size: 15px;">얼리버드의 혜택은 가격 할인이며, 대기없이 바로 입장 가능한 프리패스권이 아님을 알려드립니다</p>
                    </li>
                    <li><a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)">
                            관람요금
                            </a><div style="DISPLAY: none">
                        <table>
                            <tr>
                                <th colspan="3">성인</th>
                            </tr>                 
                            <tr><td><center>1차얼리버드(3,000장 한정) : 8,400원</center></td></tr>
                            <tr><td><center>2차얼리버드(10월 31일까지) : 9,600원</center></td></tr>
                            <tr><td><center>3차얼리버드(12월 18일까지) : 10,800원</center></td></tr>
                            <tr><td><center>현장구매 : 12,000원</center></td></tr>

                            <tr><th>청소년</th></tr>
                            <tr><td><center>8000원</center></td></tr>
                            </table>
                            <a onclick="this.parentNode.style.display='none';" href="javascript:void(0)">
                            접기
                    </a></div></li>
                    <li><a href="https://booking.naver.com/booking/5/bizes/16695">티켓 바로 구매하기</a></li>
                </ul>
                </tr>
        </table>

            <h2 style="color: rgb(219, 126, 255);">step2. 참가자 알아보기</h2>
            <table>
                <tr>
                <td><img src="images2/참여작가.png"></td>
                <td>
                <ul>
                    <li><p style="font-size: 15px;">이번엔 어떤 아티스트가 참가하나요? 참가자 갤러리를 통해 누가 오는지 알아보세요.</p></li>
                    <li><p style="font-size: 15px;">손 안에서 만나는 전시! sif 공식 sns에서 매일 새로운 아티스트 소개를 즐겨보세요.</p></li>
                    <li><p style="font-size: 15px;">조금 더 알고 싶어! 작품에 대한 해설과 심층 인터뷰를 통해 아티스트에 대해 자세히 알아보세요.</p></li>
                </ul>
                </tr>
            </table>

            <h2 style="color: rgb(219, 126, 255);">step3. 입장안내</h2>
            <table>
                <tr>
                <td><img src="images2/입장안내.png"></td>
                <td>
                <ul>
                    <li><p style="font-size: 15px;"><strong style="color: rgb(203, 73, 255);">온라인 예매 </strong>: 전시장 앞 티켓박스에서 입장팔찌를 교환 후 입장 가능합니다..</p></li>
                    <li><p style="font-size: 15px;"><strong style="color: rgb(203, 73, 255);">현장 예매</strong> : 전시장 앞 티켓박스에서 입장팔찌를 구매 후 입장 가능합니다.</p></li>
                    <li><p style="font-size: 15px;"><strong style="color: rgb(203, 73, 255);">초대권, 이벤트 당첨자</strong> : 전시장 앞 안내데스크에서 입장팔찌로 교환 후 입장 가능합니다.</p></li>
                    <li><a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)">
                        입장절차
                </a><div style="DISPLAY: none">
                <ul>
                    <li>온라인예매 : 티켓박스 방문 → 예약 확인 → 입장밴드 수령 후 입장</li>
                    <li>현장구매 : 티켓박스 방문 → 티켓 구입 → 입장밴드 수령 후 입장</li>
                    <li>초청장/바이어/프레스/이벤트 당첨 : 전용 수령처 방문 → 본인 확인 → 입장밴드 수령 후 입장</li>
                    <li>미취학아동/장애인/국가유공자 : 티켓박스 방문 → 본인 확인 → 입장밴드 수령 후 입장</li>
                    <li>초청장은 반드시 실물을 지참해야 합니다. 사진, 이미지는 불가 합니다.</li>
                    <li>이벤트 당첨의 경우 본인이 반드시 방문하셔야 하며, 타인에게 양도는 불가합니다.</li>
                    <li>바이어 사전등록하신 분은 신분증(또는 사원증), 명함을 모두 소지하셔야 합니다.</li>
                    <li>온라인 사전 예매는 기간별 할인가로 티켓을 구매할 수 있는 혜택을 드리는 것이며, 입장이 빠른 프리 패스가 아닙니다. </li>
                </ul>
                <a onclick="this.parentNode.style.display='none';" href="javascript:void(0)">
                    접기
                </a></div></li>
                </ul>
                </tr>
            </table>

        <br /><br /><br />
        <hr />

        <h1>안내사항</h1>
        <h2 style="color: rgb(219, 126, 255);">유의사항</h2>
        <ul>
            <li>관람객이 집중되는 시간의 경우 티켓 수령과 입장 지연이 있을 수 있습니다.<strong>(혼잡 예상 시간 : 오전10시(입장 직전)/오후2시~3시(점심시간 직후)</li></strong>
            <li>동기간에 코엑스에서 여러 행사가 개최되어 주차가 매우 혼잡할 수 있습니다. 가능한 대중교통을 이용하시기 바랍니다.<strong>(주차비 지원이 따로 없습니다.)</strong> </li>
            <li>전시장 내부가 매우 혼잡하오니 아동과 함께 관람 시 주의하시기 바랍니다.</li>
            <li>애완동물 동반 입장은 불가합니다.</li>
        </ul>

        <br /><br /><br />

        <h2 style="color: rgb(219, 126, 255);">주차안내</h2>
        <ul>
            <li>코엑스 주차비용<strong>(4,800원/시간)</strong>은 개별 지불하셔야 하며, 별도의 주차 지원을 제공하지 않습니다.</li>
            <li>여러 행사가 동시에 개최되어 주차장이 혼잡할 수 있습니다. 가능한 대중교통을 이용해 주시기 바랍니다.</li>
            <li>주차장이 혼잡할 수 있으니 주변의 공영주차장(탄천주차장)이용을 권장합니다.<del>탄천주차장 이용은 아래 링크에서 확인하시기 바랍니다.</del></li>
        </ul>
        </div>

        <br />

        <div id="jb-container">
        <header style="font-size: 40px;">실제현장</header>
        <hr />
        <center>
        <h2 style="color: rgb(219, 126, 255);">티켓</h2>
            <img src="images2/어,,.jpg" width="500"><img src="images2/입장팔찌_22.jpg" width="318.5">
            <p style="font-size: 15px;">입장 전에 예매권은 미리 티켓팔찌로 교환하셔야합니다.</p>
            <p style="font-size: 15px;">입장 직전에 팔찌를 확인하니 착용하여 주세요^ㅅ^</p>
        <br /><br /><br />
        <h2 style="color: rgb(219, 126, 255);">부스</h2>
            <img src="images2/부스.jpg" width="350">
            <p style="font-size: 15px;">이번 행사에선 약1,200개의 부스가 들어올 예정입니다.</p>
            <p style="font-size: 15px;">많은 아티스트들이 있는 만큼 입장객들도 많겠죠? 복도가 좁은만큼 주의가 필요합니다.</p>
        <a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)">
            전시도면
            </a><div style="DISPLAY: none">
                <img src="images2/전시도면.png" width="800";>
            <a onclick="this.parentNode.style.display='none';" href="javascript:void(0)">
            접기
            </a></div>
        </div>
    </center>

        <br /><br /><br />

        <div style="background-color: rgb(219, 126, 255); height: 200px; width: 100%;">
            <br />
                <p style="font-size: 15px;">서울시 강남구 삼성동 29-15, 2F
                <p style="font-size: 15px;">(주)오씨메이커스 | 대표이사 김기연</p>
                <p style="font-size: 15px;">사업자등록번호. 821-87-00238</p>
                <p style="font-size: 15px;">T. 02-2062-8601 | E. sif@seoulillustrationfair.co.kr</p>
                <p style="font-size: 15px;">Copyright(c) SEOUL ILLUSTRATION FAIR All Rights Reserved.</p>
        </div>
       
    </head>
</html>